feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/in-progress-fonts/Gruppo/Gruppo.ufo
    # Date: Tuesday December 20, 2011 17:33:50
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_C = [C Cacute Ccaron Ccedilla];
    @MMK_L_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_N = [N Nacute Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scommaaccent];
    @MMK_L_T = [T Tcommaaccent uni021A];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_L_Y = [Y Yacute];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_c = [c cacute ccaron ccedilla];
    @MMK_L_e = [e eacute ecircumflex edieresis egrave emacron eogonek uni0205 uni0207];
    @MMK_L_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_n = [n nacute ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_L_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scommaaccent];
    @MMK_L_t = [t tcommaaccent uni021B];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_C = [C Cacute Ccaron Ccedilla];
    @MMK_R_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_N = [N Nacute Ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scommaaccent];
    @MMK_R_T = [T Tcommaaccent uni021A];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_R_Y = [Y Yacute];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_c = [c cacute ccaron ccedilla];
    @MMK_R_e = [e eacute ecircumflex edieresis egrave emacron eogonek uni0205 uni0207];
    @MMK_R_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_n = [n nacute ntilde];
    @MMK_R_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_R_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scommaaccent];
    @MMK_R_t = [t tcommaaccent uni021B];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos .notdef nine -22;
    pos .notdef seven -42;
    pos AE G -13;
    pos AE OE -13;
    pos AE Oslash -13;
    pos AE Q -13;
    pos AE ae -34;
    pos AE asterisk -18;
    pos AE b -27;
    pos AE d -39;
    pos AE dotlessi -36;
    pos AE emdash -16;
    pos AE endash -17;
    pos AE f -37;
    pos AE g -39;
    pos AE guillemotleft -25;
    pos AE guilsinglleft -25;
    pos AE h -27;
    pos AE hbar -27;
    pos AE hyphen -18;
    pos AE ij -36;
    pos AE l -45;
    pos AE lslash -45;
    pos AE m -32;
    pos AE oe -39;
    pos AE oslash -39;
    pos AE p -32;
    pos AE q -39;
    pos AE thorn -27;
    pos AE v -45;
    pos AE w -38;
    pos AE x -35;
    pos B V -17;
    pos B X -28;
    pos B bracketright -25;
    pos B dotlessi -12;
    pos B f -14;
    pos B ij -12;
    pos B l -19;
    pos B lslash -19;
    pos B parenright -32;
    pos B seven -22;
    pos B three -28;
    pos B v -21;
    pos B w -16;
    pos B x -34;
    pos D AE -14;
    pos D V -24;
    pos D W -11;
    pos D X -61;
    pos D braceright -28;
    pos D bracketright -26;
    pos D comma -17;
    pos D dotlessi -13;
    pos D ij -13;
    pos D l -22;
    pos D lslash -22;
    pos D parenright -37;
    pos D period -16;
    pos D seven -26;
    pos D trademark -21;
    pos D x -19;
    pos Eth AE -14;
    pos Eth V -24;
    pos Eth W -11;
    pos Eth X -61;
    pos Eth braceright -28;
    pos Eth bracketright -26;
    pos Eth comma -17;
    pos Eth dotlessi -13;
    pos Eth ij -13;
    pos Eth l -22;
    pos Eth lslash -22;
    pos Eth parenright -37;
    pos Eth period -16;
    pos Eth trademark -21;
    pos Eth x -19;
    pos F AE -129;
    pos F G -28;
    pos F OE -28;
    pos F Oslash -28;
    pos F Q -28;
    pos F ae -102;
    pos F ampersand -32;
    pos F asterisk -33;
    pos F at -34;
    pos F b -32;
    pos F braceright -38;
    pos F bracketright -24;
    pos F colon -42;
    pos F comma -225;
    pos F d -82;
    pos F dotlessi -52;
    pos F emdash -179;
    pos F endash -41;
    pos F eth -33;
    pos F f -40;
    pos F g -82;
    pos F germandbls -45;
    pos F guillemotleft -62;
    pos F guillemotright -48;
    pos F guilsinglleft -62;
    pos F guilsinglright -48;
    pos F h -33;
    pos F hbar -33;
    pos F hyphen -41;
    pos F ij -52;
    pos F l -37;
    pos F lslash -37;
    pos F m -71;
    pos F oe -82;
    pos F one 23;
    pos F oslash -82;
    pos F p -71;
    pos F period -225;
    pos F q -82;
    pos F quotedblbase -197;
    pos F quotesinglbase -197;
    pos F registered -33;
    pos F semicolon -46;
    pos F seven 12;
    pos F slash -52;
    pos F thorn -33;
    pos F three -21;
    pos F trademark 30;
    pos F two -20;
    pos F v -46;
    pos F w -46;
    pos F x -81;
    pos G V -13;
    pos G l -11;
    pos G lslash -11;
    pos G trademark -17;
    pos G v -15;
    pos H ae -13;
    pos H b -12;
    pos H bracketright -21;
    pos H d -16;
    pos H dotlessi -15;
    pos H eth -11;
    pos H f -12;
    pos H g -16;
    pos H germandbls -12;
    pos H h -13;
    pos H hbar -13;
    pos H ij -15;
    pos H l -18;
    pos H lslash -18;
    pos H m -12;
    pos H oe -16;
    pos H oslash -16;
    pos H p -12;
    pos H q -16;
    pos H thorn -13;
    pos H v -10;
    pos H w -11;
    pos K G -81;
    pos K OE -81;
    pos K Oslash -81;
    pos K Q -81;
    pos K braceright 14;
    pos K d -52;
    pos K endash -52;
    pos K f -11;
    pos K g -52;
    pos K hyphen -35;
    pos K idieresis 57;
    pos K igrave 28;
    pos K itilde 19;
    pos K oe -52;
    pos K oslash -52;
    pos K q -52;
    pos K v -144;
    pos K w -128;
    pos L G -55;
    pos L OE -55;
    pos L Oslash -55;
    pos L Q -55;
    pos L V -336;
    pos L W -198;
    pos L asterisk -171;
    pos L backslash -72;
    pos L braceright 18;
    pos L d -18;
    pos L endash -195;
    pos L f -12;
    pos L four -134;
    pos L g -18;
    pos L hyphen -185;
    pos L middot -123;
    pos L oe -18;
    pos L one -27;
    pos L oslash -18;
    pos L q -18;
    pos L quotedbl -206;
    pos L quotedblleft -207;
    pos L quotedblright -206;
    pos L quoteleft -207;
    pos L quoteright -206;
    pos L quotesingle -206;
    pos L registered -69;
    pos L trademark -208;
    pos L v -214;
    pos L w -111;
    pos Lslash G -55;
    pos Lslash OE -55;
    pos Lslash Oslash -55;
    pos Lslash Q -55;
    pos Lslash V -336;
    pos Lslash W -198;
    pos Lslash asterisk -171;
    pos Lslash backslash -72;
    pos Lslash braceright 18;
    pos Lslash d -18;
    pos Lslash endash -195;
    pos Lslash f -12;
    pos Lslash g -18;
    pos Lslash hyphen -185;
    pos Lslash oe -18;
    pos Lslash oslash -18;
    pos Lslash q -18;
    pos Lslash quotedbl -206;
    pos Lslash quotedblleft -207;
    pos Lslash quotedblright -206;
    pos Lslash quoteleft -207;
    pos Lslash quoteright -206;
    pos Lslash quotesingle -206;
    pos Lslash registered -69;
    pos Lslash trademark -208;
    pos Lslash v -214;
    pos Lslash w -111;
    pos M ae -13;
    pos M b -12;
    pos M bracketright -21;
    pos M d -16;
    pos M dotlessi -15;
    pos M eth -11;
    pos M f -12;
    pos M g -16;
    pos M germandbls -12;
    pos M h -13;
    pos M hbar -13;
    pos M ij -15;
    pos M l -18;
    pos M lslash -18;
    pos M m -12;
    pos M oe -16;
    pos M oslash -16;
    pos M p -12;
    pos M q -16;
    pos M thorn -13;
    pos M v -10;
    pos M w -11;
    pos OE G -13;
    pos OE OE -13;
    pos OE Oslash -13;
    pos OE Q -13;
    pos OE ae -34;
    pos OE asterisk -18;
    pos OE b -27;
    pos OE d -39;
    pos OE dotlessi -36;
    pos OE emdash -16;
    pos OE endash -17;
    pos OE f -37;
    pos OE g -39;
    pos OE guillemotleft -25;
    pos OE guilsinglleft -25;
    pos OE h -27;
    pos OE hbar -27;
    pos OE hyphen -18;
    pos OE ij -36;
    pos OE l -45;
    pos OE lslash -45;
    pos OE m -32;
    pos OE oe -39;
    pos OE oslash -39;
    pos OE p -32;
    pos OE q -39;
    pos OE thorn -27;
    pos OE v -45;
    pos OE w -38;
    pos OE x -35;
    pos Oslash AE -15;
    pos Oslash V -25;
    pos Oslash W -11;
    pos Oslash X -65;
    pos Oslash braceright -28;
    pos Oslash bracketright -26;
    pos Oslash comma -20;
    pos Oslash dotlessi -13;
    pos Oslash ij -13;
    pos Oslash l -19;
    pos Oslash lslash -19;
    pos Oslash parenright -37;
    pos Oslash period -19;
    pos Oslash trademark -23;
    pos Oslash x -17;
    pos P AE -97;
    pos P X -54;
    pos P braceright -44;
    pos P bracketright -20;
    pos P comma -177;
    pos P d -10;
    pos P emdash -42;
    pos P eth -18;
    pos P g -10;
    pos P icircumflex 27;
    pos P idieresis 115;
    pos P imacron 109;
    pos P itilde 93;
    pos P jcircumflex 61;
    pos P l -16;
    pos P lslash -16;
    pos P oe -10;
    pos P oslash -10;
    pos P parenright -35;
    pos P period -176;
    pos P q -10;
    pos P quotedblbase -68;
    pos P quotesinglbase -68;
    pos P slash -27;
    pos Q AE -15;
    pos Q V -25;
    pos Q W -11;
    pos Q X -66;
    pos Q braceright -29;
    pos Q bracketright -26;
    pos Q comma -19;
    pos Q dotlessi -13;
    pos Q ij -13;
    pos Q l -21;
    pos Q lslash -21;
    pos Q parenright -37;
    pos Q period -18;
    pos Q seven -27;
    pos Q trademark -23;
    pos Q x -18;
    pos Thorn AE -41;
    pos Thorn V -39;
    pos Thorn W -11;
    pos Thorn X -137;
    pos Thorn braceright -42;
    pos Thorn bracketright -21;
    pos Thorn comma -77;
    pos Thorn l -11;
    pos Thorn parenright -43;
    pos Thorn period -77;
    pos Thorn question -25;
    pos Thorn quotedbl -20;
    pos Thorn quotedblbase -30;
    pos Thorn quotedblleft -17;
    pos Thorn quoteleft -17;
    pos Thorn quotesinglbase -30;
    pos Thorn quotesingle -20;
    pos Thorn trademark -26;
    pos V AE -203;
    pos V G -25;
    pos V OE -25;
    pos V Oslash -25;
    pos V Q -25;
    pos V ae -112;
    pos V ampersand -22;
    pos V at -39;
    pos V braceright -33;
    pos V colon -54;
    pos V comma -110;
    pos V d -159;
    pos V dotlessi -25;
    pos V emdash -83;
    pos V endash -42;
    pos V f -29;
    pos V g -159;
    pos V germandbls -34;
    pos V guillemotleft -79;
    pos V guillemotright -54;
    pos V guilsinglleft -79;
    pos V guilsinglright -54;
    pos V hyphen -51;
    pos V ij -25;
    pos V l -14;
    pos V lslash -14;
    pos V m -125;
    pos V oe -159;
    pos V one 24;
    pos V oslash -159;
    pos V p -125;
    pos V period -109;
    pos V q -159;
    pos V quotedblbase -98;
    pos V quotesinglbase -98;
    pos V registered -35;
    pos V semicolon -56;
    pos V slash -58;
    pos V trademark 34;
    pos V v -48;
    pos V w -62;
    pos V x -54;
    pos W AE -117;
    pos W G -10;
    pos W OE -10;
    pos W Oslash -10;
    pos W Q -10;
    pos W ae -66;
    pos W braceright -32;
    pos W colon -30;
    pos W comma -60;
    pos W d -93;
    pos W dotlessi -16;
    pos W emdash -45;
    pos W f -12;
    pos W g -93;
    pos W germandbls -23;
    pos W guillemotleft -46;
    pos W guillemotright -32;
    pos W guilsinglleft -46;
    pos W guilsinglright -32;
    pos W hyphen -23;
    pos W ij -16;
    pos W l -14;
    pos W lslash -14;
    pos W m -57;
    pos W oe -93;
    pos W one 11;
    pos W oslash -93;
    pos W p -57;
    pos W period -59;
    pos W q -93;
    pos W quotedblbase -54;
    pos W quotesinglbase -54;
    pos W semicolon -32;
    pos W slash -44;
    pos W trademark 21;
    pos W v -14;
    pos W w -21;
    pos W x -10;
    pos X G -64;
    pos X OE -64;
    pos X Oslash -64;
    pos X Q -64;
    pos X braceright 45;
    pos X d -42;
    pos X endash -44;
    pos X g -42;
    pos X hyphen -33;
    pos X idieresis 42;
    pos X igrave 34;
    pos X oe -42;
    pos X oslash -42;
    pos X q -42;
    pos X v -135;
    pos X w -114;
    pos ae B -28;
    pos ae D -28;
    pos ae Eth -28;
    pos ae F -28;
    pos ae G -14;
    pos ae H -28;
    pos ae K -28;
    pos ae L -28;
    pos ae Lslash -28;
    pos ae M -28;
    pos ae OE -14;
    pos ae Oslash -14;
    pos ae P -28;
    pos ae Thorn -28;
    pos ae backslash -35;
    pos ae bracketright -22;
    pos ae parenright -30;
    pos ae question -26;
    pos ae quotedbl -31;
    pos ae quotedblleft -30;
    pos ae quotedblright -19;
    pos ae quoteleft -30;
    pos ae quoteright -19;
    pos ae quotesingle -31;
    pos ae x -11;
    pos ampersand Q -22;
    pos ampersand V -67;
    pos ampersand quoteright -35;
    pos ampersand v -24;
    pos asterisk AE -36;
    pos asterisk V -17;
    pos at V -25;
    pos b B -31;
    pos b D -31;
    pos b Eth -31;
    pos b F -31;
    pos b G -16;
    pos b H -31;
    pos b K -31;
    pos b L -31;
    pos b Lslash -31;
    pos b M -31;
    pos b OE -16;
    pos b Oslash -16;
    pos b P -31;
    pos b Q -16;
    pos b Thorn -31;
    pos b V -174;
    pos b W -112;
    pos b X -60;
    pos b b -26;
    pos b backslash -38;
    pos b bracketright -24;
    pos b f -8;
    pos b one -32;
    pos b parenright -38;
    pos b question -26;
    pos b quotedbl -33;
    pos b quotedblleft -33;
    pos b quotedblright -22;
    pos b quoteleft -33;
    pos b quoteright -22;
    pos b quotesingle -33;
    pos b seven -38;
    pos b v -28;
    pos b x -33;
    pos backslash AE 10;
    pos backslash V -65;
    pos backslash W -47;
    pos backslash jcircumflex 33;
    pos backslash one -21;
    pos backslash quotedbl -52;
    pos backslash quotesingle -52;
    pos backslash v -33;
    pos bar idieresis 77;
    pos bar itilde 65;
    pos braceleft AE 62;
    pos braceleft G -28;
    pos braceleft OE -28;
    pos braceleft Oslash -28;
    pos braceleft Q -28;
    pos braceleft V -33;
    pos braceleft W -32;
    pos braceleft X 46;
    pos braceleft v -40;
    pos braceleft w -24;
    pos braceleft x 13;
    pos bracketleft B -22;
    pos bracketleft D -22;
    pos bracketleft Eth -22;
    pos bracketleft F -22;
    pos bracketleft G -25;
    pos bracketleft H -22;
    pos bracketleft K -22;
    pos bracketleft L -22;
    pos bracketleft Lslash -22;
    pos bracketleft M -22;
    pos bracketleft OE -25;
    pos bracketleft Oslash -25;
    pos bracketleft P -22;
    pos bracketleft Q -25;
    pos bracketleft Thorn -22;
    pos bracketleft ae -22;
    pos bracketleft d -24;
    pos bracketleft dotlessi -22;
    pos bracketleft eight -20;
    pos bracketleft f -20;
    pos bracketleft g -24;
    pos bracketleft ij -22;
    pos bracketleft l -23;
    pos bracketleft lslash -23;
    pos bracketleft m -21;
    pos bracketleft oe -24;
    pos bracketleft oslash -24;
    pos bracketleft p -21;
    pos bracketleft q -24;
    pos bracketleft six -20;
    pos bracketleft v -21;
    pos bracketleft w -21;
    pos bracketleft zero -20;
    pos comma four -38;
    pos comma quotedbl -224;
    pos comma quotedblleft -227;
    pos comma quotedblright -213;
    pos comma quoteleft -227;
    pos comma quoteright -213;
    pos comma quotesingle -224;
    pos d B -28;
    pos d D -28;
    pos d Eth -28;
    pos d F -28;
    pos d G -20;
    pos d H -28;
    pos d K -28;
    pos d L -28;
    pos d Lslash -28;
    pos d M -28;
    pos d OE -20;
    pos d Oslash -20;
    pos d P -28;
    pos d Q -20;
    pos d Thorn -28;
    pos d V -15;
    pos d W -16;
    pos d d -31;
    pos d parenright -20;
    pos dotlessi B -32;
    pos dotlessi D -32;
    pos dotlessi Eth -32;
    pos dotlessi F -32;
    pos dotlessi G -28;
    pos dotlessi H -32;
    pos dotlessi K -32;
    pos dotlessi L -32;
    pos dotlessi Lslash -32;
    pos dotlessi M -32;
    pos dotlessi OE -28;
    pos dotlessi Oslash -28;
    pos dotlessi P -32;
    pos dotlessi Q -28;
    pos dotlessi Thorn -32;
    pos dotlessi V -40;
    pos dotlessi W -33;
    pos dotlessi X -15;
    pos dotlessi bracketright -22;
    pos dotlessi parenright -29;
    pos dotlessi seven -21;
    pos eight bracketright -20;
    pos emdash V -83;
    pos emdash W -45;
    pos emdash quotedbl -175;
    pos emdash quoteright -163;
    pos emdash quotesingle -175;
    pos emdash v -46;
    pos emdash w -24;
    pos endash AE -18;
    pos endash V -41;
    pos endash X -45;
    pos endash eth -20;
    pos endash f -16;
    pos equal one -31;
    pos equal seven -53;
    pos equal three -42;
    pos equal two -38;
    pos eth comma -26;
    pos eth period -25;
    pos eth question 10;
    pos eth trademark 41;
    pos exclamdown idieresis 57;
    pos exclamdown imacron 73;
    pos exclamdown itilde 29;
    pos f V 11;
    pos f ae -12;
    pos f braceright -28;
    pos f colon -76;
    pos f comma -90;
    pos f d -44;
    pos f emdash -90;
    pos f endash -86;
    pos f eth -198;
    pos f f -138;
    pos f g -44;
    pos f guillemotleft -83;
    pos f guillemotright -60;
    pos f guilsinglleft -83;
    pos f guilsinglright -60;
    pos f hyphen -92;
    pos f oe -44;
    pos f one 31;
    pos f oslash -44;
    pos f period -89;
    pos f q -44;
    pos f quotedblbase -89;
    pos f quotesinglbase -89;
    pos f semicolon -76;
    pos f seven 16;
    pos f slash -31;
    pos f trademark 57;
    pos four V -40;
    pos four W -27;
    pos four backslash -22;
    pos four braceright -20;
    pos four degree -39;
    pos four parenright -22;
    pos four quotedbl -36;
    pos four quotesingle -36;
    pos four seven -21;
    pos fraction one 29;
    pos g B -29;
    pos g D -29;
    pos g Eth -29;
    pos g F -29;
    pos g G -21;
    pos g H -29;
    pos g K -29;
    pos g L -29;
    pos g Lslash -29;
    pos g M -29;
    pos g OE -21;
    pos g Oslash -21;
    pos g P -29;
    pos g Q -21;
    pos g Thorn -29;
    pos g V -140;
    pos g W -75;
    pos g backslash -28;
    pos g bracketright -21;
    pos g g -35;
    pos g one -32;
    pos g question -26;
    pos g quotedbl -23;
    pos g quotedblleft -22;
    pos g quotedblright -20;
    pos g quoteleft -22;
    pos g quoteright -20;
    pos g quotesingle -23;
    pos g seven -31;
    pos germandbls asterisk -27;
    pos germandbls backslash -24;
    pos germandbls endash -52;
    pos germandbls hyphen -30;
    pos germandbls v -47;
    pos germandbls w -25;
    pos guillemotleft V -54;
    pos guillemotleft W -32;
    pos guillemotleft imacron 49;
    pos guillemotleft quotedbl -99;
    pos guillemotleft quotedblright -89;
    pos guillemotleft quoteright -89;
    pos guillemotleft quotesingle -99;
    pos guillemotright V -78;
    pos guillemotright W -46;
    pos guillemotright quotedbl -138;
    pos guillemotright quotedblright -127;
    pos guillemotright quoteright -127;
    pos guillemotright quotesingle -138;
    pos guillemotright v -32;
    pos guillemotright x -20;
    pos guilsinglleft V -54;
    pos guilsinglleft W -32;
    pos guilsinglleft quotedbl -99;
    pos guilsinglleft quotedblright -89;
    pos guilsinglleft quoteright -89;
    pos guilsinglleft quotesingle -99;
    pos guilsinglright V -78;
    pos guilsinglright W -46;
    pos guilsinglright quotedbl -138;
    pos guilsinglright quotedblright -127;
    pos guilsinglright quoteright -127;
    pos guilsinglright quotesingle -138;
    pos guilsinglright v -32;
    pos guilsinglright x -20;
    pos h B -32;
    pos h D -32;
    pos h Eth -32;
    pos h F -32;
    pos h G -22;
    pos h H -32;
    pos h K -32;
    pos h L -32;
    pos h Lslash -32;
    pos h M -32;
    pos h OE -22;
    pos h Oslash -22;
    pos h P -32;
    pos h Q -22;
    pos h Thorn -32;
    pos h V -167;
    pos h W -102;
    pos h backslash -39;
    pos h bracketright -22;
    pos h one -32;
    pos h parenright -27;
    pos h question -25;
    pos h quotedbl -31;
    pos h quotedblleft -29;
    pos h quotedblright -18;
    pos h quoteleft -29;
    pos h quoteright -18;
    pos h quotesingle -31;
    pos h seven -30;
    pos h v -12;
    pos hbar B -32;
    pos hbar D -32;
    pos hbar Eth -32;
    pos hbar F -32;
    pos hbar G -22;
    pos hbar H -32;
    pos hbar K -32;
    pos hbar L -32;
    pos hbar Lslash -32;
    pos hbar M -32;
    pos hbar OE -22;
    pos hbar Oslash -22;
    pos hbar P -32;
    pos hbar Q -22;
    pos hbar Thorn -32;
    pos hbar V -167;
    pos hbar W -102;
    pos hbar backslash -39;
    pos hbar bracketright -22;
    pos hbar one -32;
    pos hbar parenright -27;
    pos hbar question -25;
    pos hbar quotedbl -31;
    pos hbar quotedblleft -29;
    pos hbar quotedblright -18;
    pos hbar quoteleft -29;
    pos hbar quoteright -18;
    pos hbar quotesingle -31;
    pos hbar seven -30;
    pos hbar v -12;
    pos hyphen V -51;
    pos hyphen W -25;
    pos hyphen X -33;
    pos hyphen ae -17;
    pos hyphen f -19;
    pos hyphen seven -35;
    pos hyphen three -36;
    pos hyphen two -23;
    pos hyphen x -18;
    pos l B -35;
    pos l D -35;
    pos l Eth -35;
    pos l F -35;
    pos l G -36;
    pos l H -35;
    pos l K -35;
    pos l L -35;
    pos l Lslash -35;
    pos l M -35;
    pos l OE -36;
    pos l Oslash -36;
    pos l P -35;
    pos l Q -36;
    pos l Thorn -35;
    pos l V -30;
    pos l W -30;
    pos l X -15;
    pos l bracketright -23;
    pos l f -8;
    pos l parenright -25;
    pos lslash B -35;
    pos lslash D -35;
    pos lslash Eth -35;
    pos lslash F -35;
    pos lslash G -36;
    pos lslash H -35;
    pos lslash K -35;
    pos lslash L -35;
    pos lslash Lslash -35;
    pos lslash M -35;
    pos lslash OE -36;
    pos lslash Oslash -36;
    pos lslash P -35;
    pos lslash Thorn -35;
    pos lslash bracketright -23;
    pos lslash f -8;
    pos lslash parenright -25;
    pos m B -31;
    pos m D -31;
    pos m Eth -31;
    pos m F -31;
    pos m G -21;
    pos m H -31;
    pos m K -31;
    pos m L -31;
    pos m Lslash -31;
    pos m M -31;
    pos m OE -21;
    pos m Oslash -21;
    pos m P -31;
    pos m Q -21;
    pos m Thorn -31;
    pos m V -166;
    pos m W -100;
    pos m backslash -37;
    pos m bracketright -22;
    pos m one -32;
    pos m parenright -28;
    pos m question -25;
    pos m quotedbl -29;
    pos m quotedblleft -28;
    pos m quotedblright -16;
    pos m quoteleft -28;
    pos m quoteright -16;
    pos m quotesingle -29;
    pos m seven -31;
    pos m v -8;
    pos middot nine -25;
    pos middot seven -19;
    pos minus one -31;
    pos minus three -38;
    pos oe B -28;
    pos oe D -28;
    pos oe Eth -28;
    pos oe F -28;
    pos oe G -14;
    pos oe H -28;
    pos oe K -28;
    pos oe L -28;
    pos oe Lslash -28;
    pos oe M -28;
    pos oe OE -14;
    pos oe Oslash -14;
    pos oe P -28;
    pos oe Thorn -28;
    pos oe backslash -35;
    pos oe bracketright -22;
    pos oe parenright -30;
    pos oe question -26;
    pos oe quotedbl -31;
    pos oe quotedblleft -30;
    pos oe quotedblright -19;
    pos oe quoteleft -30;
    pos oe quoteright -19;
    pos oe quotesingle -31;
    pos oe x -11;
    pos oslash B -31;
    pos oslash D -31;
    pos oslash Eth -31;
    pos oslash F -31;
    pos oslash G -16;
    pos oslash H -31;
    pos oslash K -31;
    pos oslash L -31;
    pos oslash Lslash -31;
    pos oslash M -31;
    pos oslash OE -16;
    pos oslash Oslash -16;
    pos oslash P -31;
    pos oslash Q -16;
    pos oslash Thorn -31;
    pos oslash V -174;
    pos oslash W -112;
    pos oslash X -60;
    pos oslash backslash -38;
    pos oslash bracketright -24;
    pos oslash f -8;
    pos oslash one -32;
    pos oslash parenright -38;
    pos oslash question -26;
    pos oslash quotedbl -33;
    pos oslash quotedblleft -33;
    pos oslash quotedblright -22;
    pos oslash quoteleft -33;
    pos oslash quoteright -22;
    pos oslash quotesingle -33;
    pos oslash seven -38;
    pos oslash v -11;
    pos oslash x -33;
    pos p Eth -31;
    pos p Lslash -31;
    pos p OE -16;
    pos p Oslash -16;
    pos p Q -16;
    pos p Thorn -31;
    pos p V -174;
    pos p X -60;
    pos p backslash -38;
    pos p bracketright -24;
    pos p one -32;
    pos p parenright -38;
    pos p question -26;
    pos p quotedbl -33;
    pos p quotedblleft -33;
    pos p quotedblright -22;
    pos p quoteleft -33;
    pos p quoteright -22;
    pos p quotesingle -33;
    pos p seven -38;
    pos parenleft G -37;
    pos parenleft OE -37;
    pos parenleft Oslash -37;
    pos parenleft Q -37;
    pos parenleft ae -31;
    pos parenleft d -37;
    pos parenleft dotlessi -29;
    pos parenleft f -29;
    pos parenleft g -37;
    pos parenleft h -20;
    pos parenleft hbar -20;
    pos parenleft ij -29;
    pos parenleft l -25;
    pos parenleft lslash -25;
    pos parenleft m -29;
    pos parenleft oe -37;
    pos parenleft oslash -37;
    pos parenleft p -29;
    pos parenleft q -37;
    pos parenleft thorn -20;
    pos parenleft v -40;
    pos parenleft w -38;
    pos period G -19;
    pos period OE -19;
    pos period Oslash -19;
    pos period Q -19;
    pos period V -110;
    pos period W -60;
    pos period four -37;
    pos period quotedbl -224;
    pos period quotedblleft -227;
    pos period quotedblright -213;
    pos period quoteleft -227;
    pos period quoteright -213;
    pos period quotesingle -224;
    pos period v -70;
    pos period w -39;
    pos plus one -37;
    pos plus seven -54;
    pos plus three -44;
    pos plus two -33;
    pos q B -29;
    pos q D -29;
    pos q Eth -29;
    pos q F -29;
    pos q G -21;
    pos q H -29;
    pos q K -29;
    pos q L -29;
    pos q Lslash -29;
    pos q M -29;
    pos q OE -21;
    pos q Oslash -21;
    pos q P -29;
    pos q Q -21;
    pos q Thorn -29;
    pos q V -139;
    pos q W -74;
    pos q backslash -28;
    pos q bracketright -22;
    pos q one -32;
    pos q parenright -29;
    pos q question -26;
    pos q quotedbl -23;
    pos q quotedblleft -22;
    pos q quotedblright -19;
    pos q quoteleft -22;
    pos q quoteright -19;
    pos q quotesingle -23;
    pos q seven -32;
    pos quotedbl AE -92;
    pos quotedbl ae -30;
    pos quotedbl at -27;
    pos quotedbl comma -225;
    pos quotedbl d -33;
    pos quotedbl emdash -175;
    pos quotedbl g -33;
    pos quotedbl guillemotleft -138;
    pos quotedbl guillemotright -99;
    pos quotedbl guilsinglleft -138;
    pos quotedbl guilsinglright -99;
    pos quotedbl idieresis 114;
    pos quotedbl imacron 113;
    pos quotedbl itilde 91;
    pos quotedbl m -23;
    pos quotedbl oe -33;
    pos quotedbl oslash -33;
    pos quotedbl p -23;
    pos quotedbl period -224;
    pos quotedbl q -33;
    pos quotedbl quotedblbase -200;
    pos quotedbl quotesinglbase -200;
    pos quotedbl slash -47;
    pos quotedbl w -17;
    pos quotedblbase V -98;
    pos quotedblbase W -54;
    pos quotedblbase quotedbl -200;
    pos quotedblbase quotedblright -189;
    pos quotedblbase quoteright -189;
    pos quotedblbase quotesingle -200;
    pos quotedblbase v -56;
    pos quotedblbase w -31;
    pos quotedblleft AE -90;
    pos quotedblleft ae -28;
    pos quotedblleft comma -227;
    pos quotedblleft d -33;
    pos quotedblleft g -33;
    pos quotedblleft idieresis 113;
    pos quotedblleft imacron 113;
    pos quotedblleft itilde 93;
    pos quotedblleft m -22;
    pos quotedblleft oe -33;
    pos quotedblleft oslash -33;
    pos quotedblleft p -22;
    pos quotedblleft period -226;
    pos quotedblleft q -33;
    pos quotedblright AE -90;
    pos quotedblright ae -30;
    pos quotedblright comma -233;
    pos quotedblright d -34;
    pos quotedblright g -34;
    pos quotedblright guillemotleft -145;
    pos quotedblright guillemotright -102;
    pos quotedblright guilsinglleft -145;
    pos quotedblright guilsinglright -102;
    pos quotedblright idieresis 115;
    pos quotedblright imacron 84;
    pos quotedblright itilde 95;
    pos quotedblright m -23;
    pos quotedblright oe -34;
    pos quotedblright oslash -34;
    pos quotedblright p -23;
    pos quotedblright period -232;
    pos quotedblright q -34;
    pos quotedblright quotedblbase -205;
    pos quotedblright quotesinglbase -205;
    pos quotedblright w -16;
    pos quoteleft AE -90;
    pos quoteleft ae -28;
    pos quoteleft comma -227;
    pos quoteleft d -33;
    pos quoteleft g -33;
    pos quoteleft idieresis 113;
    pos quoteleft imacron 113;
    pos quoteleft itilde 93;
    pos quoteleft m -22;
    pos quoteleft oe -33;
    pos quoteleft oslash -33;
    pos quoteleft p -22;
    pos quoteleft period -226;
    pos quoteleft q -33;
    pos quoteright AE -90;
    pos quoteright ae -30;
    pos quoteright at -29;
    pos quoteright comma -233;
    pos quoteright d -34;
    pos quoteright emdash -184;
    pos quoteright g -34;
    pos quoteright guillemotleft -145;
    pos quoteright guillemotright -102;
    pos quoteright guilsinglleft -145;
    pos quoteright guilsinglright -102;
    pos quoteright hyphen -68;
    pos quoteright idieresis 115;
    pos quoteright imacron 84;
    pos quoteright itilde 95;
    pos quoteright m -23;
    pos quoteright oe -34;
    pos quoteright oslash -34;
    pos quoteright p -23;
    pos quoteright period -232;
    pos quoteright q -34;
    pos quoteright quotedblbase -205;
    pos quoteright quotesinglbase -205;
    pos quoteright slash -49;
    pos quoteright w -16;
    pos quotesinglbase V -98;
    pos quotesinglbase W -54;
    pos quotesinglbase quotedbl -200;
    pos quotesinglbase quotedblright -189;
    pos quotesinglbase quoteright -189;
    pos quotesinglbase quotesingle -200;
    pos quotesinglbase v -56;
    pos quotesinglbase w -31;
    pos quotesingle AE -92;
    pos quotesingle ae -30;
    pos quotesingle at -27;
    pos quotesingle comma -225;
    pos quotesingle d -33;
    pos quotesingle emdash -175;
    pos quotesingle g -33;
    pos quotesingle guillemotleft -138;
    pos quotesingle guillemotright -99;
    pos quotesingle guilsinglleft -138;
    pos quotesingle guilsinglright -99;
    pos quotesingle idieresis 114;
    pos quotesingle imacron 113;
    pos quotesingle itilde 92;
    pos quotesingle m -23;
    pos quotesingle oe -33;
    pos quotesingle oslash -33;
    pos quotesingle p -23;
    pos quotesingle period -224;
    pos quotesingle q -33;
    pos quotesingle quotedblbase -200;
    pos quotesingle quotesinglbase -200;
    pos quotesingle slash -47;
    pos quotesingle w -17;
    pos registered AE -24;
    pos registered Lslash 12;
    pos registered V -34;
    pos registered W -21;
    pos seven V 23;
    pos seven braceright -21;
    pos seven cent -26;
    pos seven comma -51;
    pos seven d -38;
    pos seven equal -20;
    pos seven fraction -49;
    pos seven g -38;
    pos seven hyphen -27;
    pos seven m -27;
    pos seven middot -30;
    pos seven minus -43;
    pos seven oe -38;
    pos seven one 23;
    pos seven oslash -38;
    pos seven p -27;
    pos seven period -51;
    pos seven plus -39;
    pos seven q -38;
    pos seven slash -44;
    pos slash AE -48;
    pos slash ae -29;
    pos slash d -35;
    pos slash g -35;
    pos slash idieresis 103;
    pos slash igrave 41;
    pos slash imacron 97;
    pos slash itilde 72;
    pos slash m -26;
    pos slash oe -35;
    pos slash oslash -35;
    pos slash p -26;
    pos slash q -35;
    pos slash slash -41;
    pos thorn B -31;
    pos thorn D -31;
    pos thorn Eth -31;
    pos thorn F -31;
    pos thorn G -16;
    pos thorn H -31;
    pos thorn K -31;
    pos thorn L -31;
    pos thorn Lslash -31;
    pos thorn M -31;
    pos thorn OE -16;
    pos thorn Oslash -16;
    pos thorn P -31;
    pos thorn Q -16;
    pos thorn Thorn -31;
    pos thorn V -174;
    pos thorn W -112;
    pos thorn X -60;
    pos thorn backslash -38;
    pos thorn bracketright -24;
    pos thorn f -8;
    pos thorn one -32;
    pos thorn parenright -38;
    pos thorn question -26;
    pos thorn quotedbl -33;
    pos thorn quotedblleft -33;
    pos thorn quotedblright -22;
    pos thorn quoteleft -33;
    pos thorn quoteright -22;
    pos thorn quotesingle -33;
    pos thorn seven -38;
    pos thorn v -11;
    pos thorn x -33;
    pos three bracketright -20;
    pos trademark AE -40;
    pos trademark Lslash 13;
    pos trademark iacute 20;
    pos trademark icircumflex 41;
    pos trademark idieresis 133;
    pos trademark igrave 29;
    pos trademark imacron 123;
    pos trademark itilde 101;
    pos trademark jcircumflex 56;
    pos two middot -30;
    pos two minus -30;
    pos v B -24;
    pos v D -24;
    pos v Eth -24;
    pos v F -24;
    pos v H -24;
    pos v K -24;
    pos v L -24;
    pos v Lslash -24;
    pos v M -24;
    pos v P -24;
    pos v Thorn -24;
    pos v V -63;
    pos v W -30;
    pos v X -151;
    pos v braceright -41;
    pos v bracketright -21;
    pos v comma -70;
    pos v d -11;
    pos v emdash -46;
    pos v eth -36;
    pos v g -11;
    pos v guillemotleft -32;
    pos v guilsinglleft -32;
    pos v oe -11;
    pos v one -29;
    pos v oslash -11;
    pos v parenright -40;
    pos v period -70;
    pos v q -11;
    pos v question -45;
    pos v quotedblbase -56;
    pos v quotesinglbase -56;
    pos v seven -69;
    pos v slash -29;
    pos v three -37;
    pos v two -54;
    pos w B -26;
    pos w D -26;
    pos w Eth -26;
    pos w F -26;
    pos w H -26;
    pos w K -26;
    pos w L -26;
    pos w Lslash -26;
    pos w M -26;
    pos w P -26;
    pos w Thorn -26;
    pos w V -78;
    pos w W -37;
    pos w X -130;
    pos w braceright -24;
    pos w bracketright -21;
    pos w comma -39;
    pos w emdash -24;
    pos w eth -12;
    pos w one -30;
    pos w parenright -38;
    pos w period -39;
    pos w question -36;
    pos w quotedbl -17;
    pos w quotedblbase -31;
    pos w quotesinglbase -31;
    pos w quotesingle -17;
    pos w seven -57;
    pos w three -29;
    pos w two -34;
    pos x B -12;
    pos x D -12;
    pos x Eth -12;
    pos x F -12;
    pos x G -34;
    pos x H -12;
    pos x K -12;
    pos x L -12;
    pos x Lslash -12;
    pos x M -12;
    pos x OE -34;
    pos x Oslash -34;
    pos x P -12;
    pos x Q -34;
    pos x Thorn -12;
    pos x V -69;
    pos x W -28;
    pos x ae -9;
    pos x braceright 10;
    pos x d -33;
    pos x eth -32;
    pos x g -33;
    pos x guillemotleft -20;
    pos x guilsinglleft -20;
    pos x hyphen -18;
    pos x oe -33;
    pos x oslash -33;
    pos x q -33;
    pos zero bracketright -20;

    # glyph, group
    pos AE @MMK_R_C -13;
    pos AE @MMK_R_I -18;
    pos AE @MMK_R_J -25;
    pos AE @MMK_R_O -13;
    pos AE @MMK_R_S -19;
    pos AE @MMK_R_T -15;
    pos AE @MMK_R_Z -14;
    pos AE @MMK_R_a -34;
    pos AE @MMK_R_c -39;
    pos AE @MMK_R_e -39;
    pos AE @MMK_R_i -36;
    pos AE @MMK_R_j -36;
    pos AE @MMK_R_k -27;
    pos AE @MMK_R_n -32;
    pos AE @MMK_R_o -39;
    pos AE @MMK_R_r -32;
    pos AE @MMK_R_s -26;
    pos AE @MMK_R_t -43;
    pos AE @MMK_R_u -40;
    pos AE @MMK_R_y -40;
    pos AE @MMK_R_z -24;
    pos B @MMK_R_I -50;
    pos B @MMK_R_T -82;
    pos B @MMK_R_U 3;
    pos B @MMK_R_Y -24;
    pos B @MMK_R_Z -27;
    pos B @MMK_R_i -12;
    pos B @MMK_R_j -12;
    pos B @MMK_R_s -10;
    pos B @MMK_R_t -16;
    pos B @MMK_R_z -24;
    pos D @MMK_R_A -25;
    pos D @MMK_R_I -43;
    pos D @MMK_R_T -55;
    pos D @MMK_R_Y -31;
    pos D @MMK_R_Z -35;
    pos D @MMK_R_i -13;
    pos D @MMK_R_j -13;
    pos D @MMK_R_z -12;
    pos Eth @MMK_R_A -25;
    pos Eth @MMK_R_I -43;
    pos Eth @MMK_R_T -55;
    pos Eth @MMK_R_Y -35;
    pos Eth @MMK_R_Z -35;
    pos Eth @MMK_R_i -13;
    pos Eth @MMK_R_j -13;
    pos Eth @MMK_R_z -12;
    pos F @MMK_R_A -140;
    pos F @MMK_R_C -28;
    pos F @MMK_R_I -24;
    pos F @MMK_R_J -460;
    pos F @MMK_R_O -28;
    pos F @MMK_R_S -31;
    pos F @MMK_R_Z -29;
    pos F @MMK_R_a -102;
    pos F @MMK_R_c -82;
    pos F @MMK_R_e -82;
    pos F @MMK_R_i -53;
    pos F @MMK_R_j -52;
    pos F @MMK_R_k -33;
    pos F @MMK_R_n -71;
    pos F @MMK_R_o -82;
    pos F @MMK_R_r -67;
    pos F @MMK_R_s -69;
    pos F @MMK_R_t -38;
    pos F @MMK_R_u -65;
    pos F @MMK_R_y -65;
    pos F @MMK_R_z -86;
    pos G @MMK_R_T -43;
    pos G @MMK_R_Y -17;
    pos G @MMK_R_t -13;
    pos H @MMK_R_a -13;
    pos H @MMK_R_c -16;
    pos H @MMK_R_e -16;
    pos H @MMK_R_i -15;
    pos H @MMK_R_j -15;
    pos H @MMK_R_k -13;
    pos H @MMK_R_n -12;
    pos H @MMK_R_o -16;
    pos H @MMK_R_r -12;
    pos H @MMK_R_s -14;
    pos H @MMK_R_t -10;
    pos H @MMK_R_u -17;
    pos H @MMK_R_y -17;
    pos H @MMK_R_z -14;
    pos K @MMK_R_C -81;
    pos K @MMK_R_O -81;
    pos K @MMK_R_c -52;
    pos K @MMK_R_e -52;
    pos K @MMK_R_i 0;
    pos K @MMK_R_o -52;
    pos K @MMK_R_t -13;
    pos K @MMK_R_u -52;
    pos K @MMK_R_y -26;
    pos L @MMK_R_C -55;
    pos L @MMK_R_O -55;
    pos L @MMK_R_T -387;
    pos L @MMK_R_U -61;
    pos L @MMK_R_Y -292;
    pos L @MMK_R_c -18;
    pos L @MMK_R_e -18;
    pos L @MMK_R_o -18;
    pos L @MMK_R_t -42;
    pos L @MMK_R_u -26;
    pos L @MMK_R_y -25;
    pos Lslash @MMK_R_C -55;
    pos Lslash @MMK_R_O -55;
    pos Lslash @MMK_R_T -404;
    pos Lslash @MMK_R_U -61;
    pos Lslash @MMK_R_Y -292;
    pos Lslash @MMK_R_c -18;
    pos Lslash @MMK_R_e -18;
    pos Lslash @MMK_R_o -18;
    pos Lslash @MMK_R_t -42;
    pos Lslash @MMK_R_u -26;
    pos Lslash @MMK_R_y -25;
    pos M @MMK_R_a -13;
    pos M @MMK_R_c -16;
    pos M @MMK_R_e -16;
    pos M @MMK_R_i -15;
    pos M @MMK_R_j -15;
    pos M @MMK_R_k -13;
    pos M @MMK_R_n -12;
    pos M @MMK_R_o -16;
    pos M @MMK_R_r -12;
    pos M @MMK_R_s -14;
    pos M @MMK_R_t -10;
    pos M @MMK_R_u -17;
    pos M @MMK_R_y -17;
    pos M @MMK_R_z -14;
    pos OE @MMK_R_C -13;
    pos OE @MMK_R_I -18;
    pos OE @MMK_R_J -25;
    pos OE @MMK_R_O -13;
    pos OE @MMK_R_S -19;
    pos OE @MMK_R_T -15;
    pos OE @MMK_R_Z -14;
    pos OE @MMK_R_a -34;
    pos OE @MMK_R_c -39;
    pos OE @MMK_R_e -39;
    pos OE @MMK_R_i -36;
    pos OE @MMK_R_j -36;
    pos OE @MMK_R_k -27;
    pos OE @MMK_R_n -32;
    pos OE @MMK_R_o -39;
    pos OE @MMK_R_r -32;
    pos OE @MMK_R_s -26;
    pos OE @MMK_R_t -43;
    pos OE @MMK_R_u -40;
    pos OE @MMK_R_y -40;
    pos OE @MMK_R_z -24;
    pos Oslash @MMK_R_A -26;
    pos Oslash @MMK_R_I -46;
    pos Oslash @MMK_R_T -60;
    pos Oslash @MMK_R_Y -36;
    pos Oslash @MMK_R_Z -37;
    pos Oslash @MMK_R_i -13;
    pos Oslash @MMK_R_j -13;
    pos Oslash @MMK_R_z -11;
    pos P @MMK_R_A -96;
    pos P @MMK_R_I -30;
    pos P @MMK_R_J -202;
    pos P @MMK_R_Z -28;
    pos P @MMK_R_c -10;
    pos P @MMK_R_e -10;
    pos P @MMK_R_i 0;
    pos P @MMK_R_j 0;
    pos P @MMK_R_o -10;
    pos Q @MMK_R_A -26;
    pos Q @MMK_R_I -47;
    pos Q @MMK_R_T -60;
    pos Q @MMK_R_Y -36;
    pos Q @MMK_R_Z -39;
    pos Q @MMK_R_i -13;
    pos Q @MMK_R_j -13;
    pos Q @MMK_R_z -11;
    pos Thorn @MMK_R_A -52;
    pos Thorn @MMK_R_I -260;
    pos Thorn @MMK_R_J -25;
    pos Thorn @MMK_R_T -332;
    pos Thorn @MMK_R_Y -76;
    pos Thorn @MMK_R_Z -188;
    pos V @MMK_R_A -210;
    pos V @MMK_R_C -25;
    pos V @MMK_R_J -282;
    pos V @MMK_R_O -25;
    pos V @MMK_R_a -112;
    pos V @MMK_R_c -159;
    pos V @MMK_R_e -159;
    pos V @MMK_R_i -25;
    pos V @MMK_R_j -25;
    pos V @MMK_R_n -125;
    pos V @MMK_R_o -159;
    pos V @MMK_R_r -125;
    pos V @MMK_R_s -123;
    pos V @MMK_R_t -16;
    pos V @MMK_R_u -117;
    pos V @MMK_R_y -103;
    pos V @MMK_R_z -42;
    pos W @MMK_R_A -118;
    pos W @MMK_R_C -10;
    pos W @MMK_R_J -117;
    pos W @MMK_R_O -10;
    pos W @MMK_R_a -66;
    pos W @MMK_R_c -93;
    pos W @MMK_R_e -93;
    pos W @MMK_R_i -12;
    pos W @MMK_R_j -16;
    pos W @MMK_R_n -57;
    pos W @MMK_R_o -93;
    pos W @MMK_R_r -57;
    pos W @MMK_R_s -69;
    pos W @MMK_R_u -60;
    pos W @MMK_R_y -59;
    pos W @MMK_R_z -20;
    pos X @MMK_R_C -64;
    pos X @MMK_R_O -64;
    pos X @MMK_R_c -42;
    pos X @MMK_R_e -42;
    pos X @MMK_R_i 0;
    pos X @MMK_R_o -42;
    pos X @MMK_R_t -14;
    pos X @MMK_R_u -37;
    pos X @MMK_R_y -37;
    pos ae @MMK_R_C -14;
    pos ae @MMK_R_E -28;
    pos ae @MMK_R_I -30;
    pos ae @MMK_R_N -28;
    pos ae @MMK_R_O -14;
    pos ae @MMK_R_R -28;
    pos ae @MMK_R_U -34;
    pos asterisk @MMK_R_A -46;
    pos asterisk @MMK_R_I -45;
    pos asterisk @MMK_R_J -39;
    pos asterisk @MMK_R_T -36;
    pos asterisk @MMK_R_Y -27;
    pos asterisk @MMK_R_Z -45;
    pos at @MMK_R_I -32;
    pos at @MMK_R_T -54;
    pos at @MMK_R_Y -32;
    pos at @MMK_R_Z -28;
    pos b @MMK_R_A -35;
    pos b @MMK_R_C -16;
    pos b @MMK_R_E -31;
    pos b @MMK_R_I -82;
    pos b @MMK_R_N -31;
    pos b @MMK_R_O -16;
    pos b @MMK_R_R -31;
    pos b @MMK_R_S -40;
    pos b @MMK_R_T -394;
    pos b @MMK_R_U -34;
    pos b @MMK_R_Y -222;
    pos b @MMK_R_Z -65;
    pos b @MMK_R_t -10;
    pos b @MMK_R_z -21;
    pos backslash @MMK_R_T -70;
    pos backslash @MMK_R_U -22;
    pos backslash @MMK_R_Y -66;
    pos backslash @MMK_R_j 14;
    pos bar @MMK_R_i 0;
    pos braceleft @MMK_R_A 46;
    pos braceleft @MMK_R_C -28;
    pos braceleft @MMK_R_O -28;
    pos braceleft @MMK_R_T -30;
    pos braceleft @MMK_R_U -26;
    pos braceleft @MMK_R_Y -32;
    pos bracketleft @MMK_R_C -25;
    pos bracketleft @MMK_R_E -22;
    pos bracketleft @MMK_R_J -22;
    pos bracketleft @MMK_R_N -22;
    pos bracketleft @MMK_R_O -25;
    pos bracketleft @MMK_R_R -22;
    pos bracketleft @MMK_R_S -21;
    pos bracketleft @MMK_R_U -24;
    pos bracketleft @MMK_R_a -22;
    pos bracketleft @MMK_R_c -24;
    pos bracketleft @MMK_R_e -24;
    pos bracketleft @MMK_R_i -22;
    pos bracketleft @MMK_R_j -22;
    pos bracketleft @MMK_R_n -21;
    pos bracketleft @MMK_R_o -24;
    pos bracketleft @MMK_R_r -21;
    pos bracketleft @MMK_R_s -21;
    pos bracketleft @MMK_R_t -21;
    pos bracketleft @MMK_R_u -24;
    pos bracketleft @MMK_R_y -24;
    pos d @MMK_R_A -12;
    pos d @MMK_R_C -20;
    pos d @MMK_R_E -28;
    pos d @MMK_R_I -21;
    pos d @MMK_R_N -28;
    pos d @MMK_R_O -20;
    pos d @MMK_R_R -28;
    pos d @MMK_R_S -24;
    pos d @MMK_R_T -18;
    pos d @MMK_R_U -30;
    pos d @MMK_R_Y -15;
    pos d @MMK_R_Z -29;
    pos dotlessi @MMK_R_A -19;
    pos dotlessi @MMK_R_C -28;
    pos dotlessi @MMK_R_E -32;
    pos dotlessi @MMK_R_I -40;
    pos dotlessi @MMK_R_J -14;
    pos dotlessi @MMK_R_N -32;
    pos dotlessi @MMK_R_O -28;
    pos dotlessi @MMK_R_R -32;
    pos dotlessi @MMK_R_S -29;
    pos dotlessi @MMK_R_T -218;
    pos dotlessi @MMK_R_U -40;
    pos dotlessi @MMK_R_Y -52;
    pos dotlessi @MMK_R_Z -38;
    pos emdash @MMK_R_T -127;
    pos emdash @MMK_R_Y -93;
    pos emdash @MMK_R_t -22;
    pos emdash @MMK_R_z -22;
    pos endash @MMK_R_A -28;
    pos endash @MMK_R_I -90;
    pos endash @MMK_R_J -130;
    pos endash @MMK_R_S -29;
    pos endash @MMK_R_T -124;
    pos endash @MMK_R_Y -61;
    pos endash @MMK_R_Z -87;
    pos endash @MMK_R_t -20;
    pos endash @MMK_R_z -85;
    pos exclamdown @MMK_R_i 0;
    pos f @MMK_R_A -192;
    pos f @MMK_R_I -10;
    pos f @MMK_R_J -268;
    pos f @MMK_R_T 10;
    pos f @MMK_R_Y 13;
    pos f @MMK_R_Z -13;
    pos f @MMK_R_a -12;
    pos f @MMK_R_c -44;
    pos f @MMK_R_e -48;
    pos f @MMK_R_o -44;
    pos four @MMK_R_I -40;
    pos four @MMK_R_S -40;
    pos four @MMK_R_T -43;
    pos four @MMK_R_Y -42;
    pos four @MMK_R_Z -33;
    pos four @MMK_R_z -32;
    pos g @MMK_R_A -11;
    pos g @MMK_R_C -21;
    pos g @MMK_R_E -29;
    pos g @MMK_R_I -34;
    pos g @MMK_R_N -29;
    pos g @MMK_R_O -21;
    pos g @MMK_R_R -29;
    pos g @MMK_R_S -27;
    pos g @MMK_R_T -469;
    pos g @MMK_R_U -41;
    pos g @MMK_R_Y -176;
    pos g @MMK_R_Z -33;
    pos germandbls @MMK_R_t -11;
    pos guillemotleft @MMK_R_T -136;
    pos guillemotleft @MMK_R_Y -74;
    pos guillemotleft @MMK_R_i 0;
    pos guillemotright @MMK_R_I -40;
    pos guillemotright @MMK_R_T -136;
    pos guillemotright @MMK_R_Y -98;
    pos guillemotright @MMK_R_Z -32;
    pos guillemotright @MMK_R_z -36;
    pos guilsinglleft @MMK_R_T -136;
    pos guilsinglleft @MMK_R_Y -74;
    pos guilsinglright @MMK_R_I -40;
    pos guilsinglright @MMK_R_T -136;
    pos guilsinglright @MMK_R_Y -98;
    pos guilsinglright @MMK_R_Z -32;
    pos guilsinglright @MMK_R_z -36;
    pos h @MMK_R_C -22;
    pos h @MMK_R_E -32;
    pos h @MMK_R_I -32;
    pos h @MMK_R_N -32;
    pos h @MMK_R_O -22;
    pos h @MMK_R_R -32;
    pos h @MMK_R_S -31;
    pos h @MMK_R_T -465;
    pos h @MMK_R_U -45;
    pos h @MMK_R_Y -227;
    pos h @MMK_R_Z -31;
    pos h @MMK_R_t -11;
    pos hbar @MMK_R_C -22;
    pos hbar @MMK_R_E -32;
    pos hbar @MMK_R_I -32;
    pos hbar @MMK_R_N -32;
    pos hbar @MMK_R_O -22;
    pos hbar @MMK_R_R -32;
    pos hbar @MMK_R_S -31;
    pos hbar @MMK_R_T -465;
    pos hbar @MMK_R_U -45;
    pos hbar @MMK_R_Y -227;
    pos hbar @MMK_R_Z -31;
    pos hbar @MMK_R_t -11;
    pos hyphen @MMK_R_A -17;
    pos hyphen @MMK_R_I -90;
    pos hyphen @MMK_R_J -26;
    pos hyphen @MMK_R_S -44;
    pos hyphen @MMK_R_T -124;
    pos hyphen @MMK_R_Y -73;
    pos hyphen @MMK_R_Z -70;
    pos hyphen @MMK_R_a -17;
    pos hyphen @MMK_R_t -22;
    pos hyphen @MMK_R_z -90;
    pos l @MMK_R_A -26;
    pos l @MMK_R_C -36;
    pos l @MMK_R_E -35;
    pos l @MMK_R_I -36;
    pos l @MMK_R_J -20;
    pos l @MMK_R_N -35;
    pos l @MMK_R_O -36;
    pos l @MMK_R_R -35;
    pos l @MMK_R_S -41;
    pos l @MMK_R_T -33;
    pos l @MMK_R_U -52;
    pos l @MMK_R_Y -29;
    pos l @MMK_R_Z -49;
    pos lslash @MMK_R_A -26;
    pos lslash @MMK_R_C -36;
    pos lslash @MMK_R_E -35;
    pos lslash @MMK_R_I -36;
    pos lslash @MMK_R_N -35;
    pos lslash @MMK_R_O -36;
    pos lslash @MMK_R_R -35;
    pos lslash @MMK_R_U -52;
    pos m @MMK_R_C -21;
    pos m @MMK_R_E -31;
    pos m @MMK_R_I -32;
    pos m @MMK_R_N -31;
    pos m @MMK_R_O -21;
    pos m @MMK_R_R -31;
    pos m @MMK_R_S -30;
    pos m @MMK_R_T -465;
    pos m @MMK_R_U -44;
    pos m @MMK_R_Y -208;
    pos m @MMK_R_Z -31;
    pos m @MMK_R_t -8;
    pos oe @MMK_R_C -14;
    pos oe @MMK_R_E -28;
    pos oe @MMK_R_I -30;
    pos oe @MMK_R_N -28;
    pos oe @MMK_R_O -14;
    pos oe @MMK_R_R -28;
    pos oe @MMK_R_U -34;
    pos oslash @MMK_R_A -35;
    pos oslash @MMK_R_C -16;
    pos oslash @MMK_R_E -31;
    pos oslash @MMK_R_I -82;
    pos oslash @MMK_R_N -31;
    pos oslash @MMK_R_O -16;
    pos oslash @MMK_R_R -31;
    pos oslash @MMK_R_S -40;
    pos oslash @MMK_R_T -394;
    pos oslash @MMK_R_U -34;
    pos oslash @MMK_R_Y -222;
    pos oslash @MMK_R_Z -65;
    pos oslash @MMK_R_t -10;
    pos oslash @MMK_R_z -21;
    pos parenleft @MMK_R_C -37;
    pos parenleft @MMK_R_J -27;
    pos parenleft @MMK_R_O -37;
    pos parenleft @MMK_R_a -31;
    pos parenleft @MMK_R_c -37;
    pos parenleft @MMK_R_e -37;
    pos parenleft @MMK_R_i -29;
    pos parenleft @MMK_R_j -29;
    pos parenleft @MMK_R_k -20;
    pos parenleft @MMK_R_n -29;
    pos parenleft @MMK_R_o -37;
    pos parenleft @MMK_R_r -29;
    pos parenleft @MMK_R_s -29;
    pos parenleft @MMK_R_t -29;
    pos parenleft @MMK_R_u -36;
    pos parenleft @MMK_R_y -36;
    pos period @MMK_R_C -19;
    pos period @MMK_R_O -19;
    pos period @MMK_R_T -128;
    pos period @MMK_R_U -25;
    pos period @MMK_R_Y -95;
    pos period @MMK_R_t -29;
    pos q @MMK_R_A -13;
    pos q @MMK_R_C -21;
    pos q @MMK_R_E -29;
    pos q @MMK_R_I -35;
    pos q @MMK_R_N -29;
    pos q @MMK_R_O -21;
    pos q @MMK_R_R -29;
    pos q @MMK_R_S -27;
    pos q @MMK_R_T -465;
    pos q @MMK_R_U -40;
    pos q @MMK_R_Y -175;
    pos q @MMK_R_Z -35;
    pos quotedbl @MMK_R_A -102;
    pos quotedbl @MMK_R_J -184;
    pos quotedbl @MMK_R_a -30;
    pos quotedbl @MMK_R_c -33;
    pos quotedbl @MMK_R_e -33;
    pos quotedbl @MMK_R_i 0;
    pos quotedbl @MMK_R_n -23;
    pos quotedbl @MMK_R_o -33;
    pos quotedbl @MMK_R_r -23;
    pos quotedbl @MMK_R_s -29;
    pos quotedbl @MMK_R_u -22;
    pos quotedbl @MMK_R_y -22;
    pos quotedbl @MMK_R_z -20;
    pos quotedblbase @MMK_R_T -129;
    pos quotedblbase @MMK_R_Y -97;
    pos quotedblbase @MMK_R_t -22;
    pos quotedblleft @MMK_R_A -100;
    pos quotedblleft @MMK_R_J -184;
    pos quotedblleft @MMK_R_a -28;
    pos quotedblleft @MMK_R_c -33;
    pos quotedblleft @MMK_R_e -33;
    pos quotedblleft @MMK_R_i 0;
    pos quotedblleft @MMK_R_n -22;
    pos quotedblleft @MMK_R_o -33;
    pos quotedblleft @MMK_R_r -22;
    pos quotedblleft @MMK_R_s -28;
    pos quotedblleft @MMK_R_u -21;
    pos quotedblleft @MMK_R_y -21;
    pos quotedblleft @MMK_R_z -19;
    pos quotedblright @MMK_R_A -101;
    pos quotedblright @MMK_R_J -184;
    pos quotedblright @MMK_R_a -30;
    pos quotedblright @MMK_R_c -34;
    pos quotedblright @MMK_R_e -34;
    pos quotedblright @MMK_R_i 0;
    pos quotedblright @MMK_R_n -23;
    pos quotedblright @MMK_R_o -34;
    pos quotedblright @MMK_R_r -23;
    pos quotedblright @MMK_R_s -30;
    pos quotedblright @MMK_R_u -22;
    pos quotedblright @MMK_R_y -22;
    pos quotedblright @MMK_R_z -20;
    pos quoteleft @MMK_R_A -100;
    pos quoteleft @MMK_R_J -184;
    pos quoteleft @MMK_R_a -28;
    pos quoteleft @MMK_R_c -33;
    pos quoteleft @MMK_R_e -33;
    pos quoteleft @MMK_R_i 0;
    pos quoteleft @MMK_R_n -22;
    pos quoteleft @MMK_R_o -33;
    pos quoteleft @MMK_R_r -22;
    pos quoteleft @MMK_R_s -28;
    pos quoteleft @MMK_R_u -21;
    pos quoteleft @MMK_R_y -21;
    pos quoteleft @MMK_R_z -19;
    pos quoteright @MMK_R_A -101;
    pos quoteright @MMK_R_J -184;
    pos quoteright @MMK_R_a -30;
    pos quoteright @MMK_R_c -34;
    pos quoteright @MMK_R_e -34;
    pos quoteright @MMK_R_i 0;
    pos quoteright @MMK_R_n -23;
    pos quoteright @MMK_R_o -34;
    pos quoteright @MMK_R_r -23;
    pos quoteright @MMK_R_s -30;
    pos quoteright @MMK_R_u -22;
    pos quoteright @MMK_R_y -22;
    pos quoteright @MMK_R_z -20;
    pos quotesinglbase @MMK_R_T -129;
    pos quotesinglbase @MMK_R_Y -97;
    pos quotesinglbase @MMK_R_t -22;
    pos quotesingle @MMK_R_A -102;
    pos quotesingle @MMK_R_J -184;
    pos quotesingle @MMK_R_a -30;
    pos quotesingle @MMK_R_c -33;
    pos quotesingle @MMK_R_e -33;
    pos quotesingle @MMK_R_i 0;
    pos quotesingle @MMK_R_n -23;
    pos quotesingle @MMK_R_o -33;
    pos quotesingle @MMK_R_r -23;
    pos quotesingle @MMK_R_s -29;
    pos quotesingle @MMK_R_u -22;
    pos quotesingle @MMK_R_y -22;
    pos quotesingle @MMK_R_z -20;
    pos registered @MMK_R_A -34;
    pos registered @MMK_R_I -55;
    pos registered @MMK_R_T -68;
    pos registered @MMK_R_Y -43;
    pos registered @MMK_R_Z -48;
    pos seven @MMK_R_A -65;
    pos seven @MMK_R_J -58;
    pos seven @MMK_R_T 20;
    pos seven @MMK_R_Y 27;
    pos seven @MMK_R_a -31;
    pos seven @MMK_R_c -38;
    pos seven @MMK_R_e -38;
    pos seven @MMK_R_n -27;
    pos seven @MMK_R_o -38;
    pos seven @MMK_R_r -27;
    pos seven @MMK_R_s -30;
    pos seven @MMK_R_u -25;
    pos seven @MMK_R_y -25;
    pos slash @MMK_R_A -58;
    pos slash @MMK_R_J -51;
    pos slash @MMK_R_a -29;
    pos slash @MMK_R_c -35;
    pos slash @MMK_R_e -35;
    pos slash @MMK_R_i 0;
    pos slash @MMK_R_n -26;
    pos slash @MMK_R_o -35;
    pos slash @MMK_R_r -26;
    pos slash @MMK_R_s -28;
    pos slash @MMK_R_u -24;
    pos slash @MMK_R_y -24;
    pos thorn @MMK_R_A -35;
    pos thorn @MMK_R_C -16;
    pos thorn @MMK_R_E -31;
    pos thorn @MMK_R_I -82;
    pos thorn @MMK_R_N -31;
    pos thorn @MMK_R_O -16;
    pos thorn @MMK_R_R -31;
    pos thorn @MMK_R_S -40;
    pos thorn @MMK_R_T -394;
    pos thorn @MMK_R_U -34;
    pos thorn @MMK_R_Y -222;
    pos thorn @MMK_R_Z -65;
    pos thorn @MMK_R_t -10;
    pos thorn @MMK_R_z -21;
    pos trademark @MMK_R_A -51;
    pos trademark @MMK_R_J -135;
    pos trademark @MMK_R_i 0;
    pos trademark @MMK_R_j 0;
    pos two @MMK_R_J -22;
    pos v @MMK_R_A -126;
    pos v @MMK_R_E -24;
    pos v @MMK_R_I -224;
    pos v @MMK_R_J -145;
    pos v @MMK_R_N -24;
    pos v @MMK_R_R -24;
    pos v @MMK_R_T -374;
    pos v @MMK_R_U -19;
    pos v @MMK_R_Y -118;
    pos v @MMK_R_Z -111;
    pos v @MMK_R_a -10;
    pos v @MMK_R_c -11;
    pos v @MMK_R_e -17;
    pos v @MMK_R_o -17;
    pos w @MMK_R_A -89;
    pos w @MMK_R_E -26;
    pos w @MMK_R_I -160;
    pos w @MMK_R_J -58;
    pos w @MMK_R_N -26;
    pos w @MMK_R_R -26;
    pos w @MMK_R_S -11;
    pos w @MMK_R_T -392;
    pos w @MMK_R_U -21;
    pos w @MMK_R_Y -122;
    pos w @MMK_R_Z -94;
    pos w @MMK_R_a -11;
    pos w @MMK_R_e -15;
    pos w @MMK_R_o -15;
    pos x @MMK_R_C -34;
    pos x @MMK_R_E -12;
    pos x @MMK_R_J -31;
    pos x @MMK_R_N -12;
    pos x @MMK_R_O -34;
    pos x @MMK_R_R -12;
    pos x @MMK_R_S -21;
    pos x @MMK_R_T -377;
    pos x @MMK_R_U -15;
    pos x @MMK_R_Y -137;
    pos x @MMK_R_a -9;
    pos x @MMK_R_c -33;
    pos x @MMK_R_e -33;
    pos x @MMK_R_o -33;

    # group, glyph
    pos @MMK_L_A G -25;
    pos @MMK_L_A OE -25;
    pos @MMK_L_A Oslash -25;
    pos @MMK_L_A Q -20;
    pos @MMK_L_A V -194;
    pos @MMK_L_A W -120;
    pos @MMK_L_A asterisk -48;
    pos @MMK_L_A backslash -63;
    pos @MMK_L_A braceright 45;
    pos @MMK_L_A d -19;
    pos @MMK_L_A endash -28;
    pos @MMK_L_A f -14;
    pos @MMK_L_A four -33;
    pos @MMK_L_A g -19;
    pos @MMK_L_A hyphen -17;
    pos @MMK_L_A l -10;
    pos @MMK_L_A lslash -10;
    pos @MMK_L_A oe -19;
    pos @MMK_L_A one -27;
    pos @MMK_L_A oslash -19;
    pos @MMK_L_A q -19;
    pos @MMK_L_A quotedbl -102;
    pos @MMK_L_A quotedblleft -99;
    pos @MMK_L_A quotedblright -96;
    pos @MMK_L_A quoteleft -99;
    pos @MMK_L_A quoteright -96;
    pos @MMK_L_A quotesingle -102;
    pos @MMK_L_A registered -34;
    pos @MMK_L_A trademark -85;
    pos @MMK_L_A v -59;
    pos @MMK_L_A w -40;
    pos @MMK_L_C G -16;
    pos @MMK_L_C OE -16;
    pos @MMK_L_C Oslash -16;
    pos @MMK_L_C Q -16;
    pos @MMK_L_C ae -16;
    pos @MMK_L_C asterisk -33;
    pos @MMK_L_C b -15;
    pos @MMK_L_C d -32;
    pos @MMK_L_C dotlessi -22;
    pos @MMK_L_C endash -197;
    pos @MMK_L_C eth -16;
    pos @MMK_L_C f -22;
    pos @MMK_L_C g -32;
    pos @MMK_L_C germandbls -19;
    pos @MMK_L_C h -15;
    pos @MMK_L_C hbar -15;
    pos @MMK_L_C hyphen -169;
    pos @MMK_L_C ij -22;
    pos @MMK_L_C l -26;
    pos @MMK_L_C lslash -26;
    pos @MMK_L_C m -24;
    pos @MMK_L_C oe -32;
    pos @MMK_L_C oslash -32;
    pos @MMK_L_C p -24;
    pos @MMK_L_C q -32;
    pos @MMK_L_C registered -21;
    pos @MMK_L_C thorn -15;
    pos @MMK_L_C v -63;
    pos @MMK_L_C w -56;
    pos @MMK_L_E G -13;
    pos @MMK_L_E OE -13;
    pos @MMK_L_E Oslash -13;
    pos @MMK_L_E Q -13;
    pos @MMK_L_E ae -34;
    pos @MMK_L_E asterisk -18;
    pos @MMK_L_E b -27;
    pos @MMK_L_E d -39;
    pos @MMK_L_E dotlessi -36;
    pos @MMK_L_E emdash -16;
    pos @MMK_L_E endash -17;
    pos @MMK_L_E eth -33;
    pos @MMK_L_E f -37;
    pos @MMK_L_E g -39;
    pos @MMK_L_E germandbls -31;
    pos @MMK_L_E guillemotleft -25;
    pos @MMK_L_E guilsinglleft -25;
    pos @MMK_L_E h -27;
    pos @MMK_L_E hbar -27;
    pos @MMK_L_E hyphen -18;
    pos @MMK_L_E ij -36;
    pos @MMK_L_E l -45;
    pos @MMK_L_E lslash -45;
    pos @MMK_L_E m -32;
    pos @MMK_L_E oe -39;
    pos @MMK_L_E oslash -39;
    pos @MMK_L_E p -32;
    pos @MMK_L_E q -39;
    pos @MMK_L_E thorn -27;
    pos @MMK_L_E v -45;
    pos @MMK_L_E w -38;
    pos @MMK_L_E x -35;
    pos @MMK_L_I G -45;
    pos @MMK_L_I OE -45;
    pos @MMK_L_I Oslash -45;
    pos @MMK_L_I Q -45;
    pos @MMK_L_I ae -27;
    pos @MMK_L_I asterisk -42;
    pos @MMK_L_I d -67;
    pos @MMK_L_I dotlessi -24;
    pos @MMK_L_I endash -90;
    pos @MMK_L_I eth -16;
    pos @MMK_L_I f -34;
    pos @MMK_L_I g -67;
    pos @MMK_L_I germandbls -15;
    pos @MMK_L_I guillemotleft -40;
    pos @MMK_L_I guilsinglleft -40;
    pos @MMK_L_I hyphen -90;
    pos @MMK_L_I ij -24;
    pos @MMK_L_I l -19;
    pos @MMK_L_I lslash -19;
    pos @MMK_L_I m -20;
    pos @MMK_L_I oe -67;
    pos @MMK_L_I oslash -67;
    pos @MMK_L_I p -20;
    pos @MMK_L_I q -67;
    pos @MMK_L_I registered -55;
    pos @MMK_L_I v -208;
    pos @MMK_L_I w -144;
    pos @MMK_L_J AE -18;
    pos @MMK_L_J ae -17;
    pos @MMK_L_J b -15;
    pos @MMK_L_J bracketright -23;
    pos @MMK_L_J d -17;
    pos @MMK_L_J dotlessi -22;
    pos @MMK_L_J eth -14;
    pos @MMK_L_J g -17;
    pos @MMK_L_J germandbls -19;
    pos @MMK_L_J h -15;
    pos @MMK_L_J hbar -15;
    pos @MMK_L_J ij -22;
    pos @MMK_L_J l -29;
    pos @MMK_L_J lslash -29;
    pos @MMK_L_J m -21;
    pos @MMK_L_J oe -17;
    pos @MMK_L_J oslash -17;
    pos @MMK_L_J p -21;
    pos @MMK_L_J q -17;
    pos @MMK_L_J thorn -15;
    pos @MMK_L_N ae -13;
    pos @MMK_L_N b -12;
    pos @MMK_L_N bracketright -21;
    pos @MMK_L_N d -16;
    pos @MMK_L_N dotlessi -15;
    pos @MMK_L_N eth -11;
    pos @MMK_L_N f -12;
    pos @MMK_L_N g -16;
    pos @MMK_L_N germandbls -12;
    pos @MMK_L_N h -13;
    pos @MMK_L_N hbar -13;
    pos @MMK_L_N ij -15;
    pos @MMK_L_N l -18;
    pos @MMK_L_N lslash -18;
    pos @MMK_L_N m -12;
    pos @MMK_L_N oe -16;
    pos @MMK_L_N oslash -16;
    pos @MMK_L_N p -12;
    pos @MMK_L_N q -16;
    pos @MMK_L_N thorn -13;
    pos @MMK_L_N v -10;
    pos @MMK_L_N w -11;
    pos @MMK_L_O AE -15;
    pos @MMK_L_O V -25;
    pos @MMK_L_O W -11;
    pos @MMK_L_O X -65;
    pos @MMK_L_O braceright -28;
    pos @MMK_L_O bracketright -26;
    pos @MMK_L_O comma -20;
    pos @MMK_L_O dotlessi -13;
    pos @MMK_L_O ij -13;
    pos @MMK_L_O l -19;
    pos @MMK_L_O lslash -19;
    pos @MMK_L_O parenright -37;
    pos @MMK_L_O period -19;
    pos @MMK_L_O seven -26;
    pos @MMK_L_O trademark -23;
    pos @MMK_L_O x -17;
    pos @MMK_L_R V -28;
    pos @MMK_L_R W -45;
    pos @MMK_L_R X -16;
    pos @MMK_L_R ae -11;
    pos @MMK_L_R d -23;
    pos @MMK_L_R dotlessi -12;
    pos @MMK_L_R eth -22;
    pos @MMK_L_R g -23;
    pos @MMK_L_R guillemotleft -26;
    pos @MMK_L_R guilsinglleft -26;
    pos @MMK_L_R ij -12;
    pos @MMK_L_R l -19;
    pos @MMK_L_R lslash -19;
    pos @MMK_L_R m -11;
    pos @MMK_L_R oe -23;
    pos @MMK_L_R oslash -23;
    pos @MMK_L_R p -11;
    pos @MMK_L_R parenright -22;
    pos @MMK_L_R q -23;
    pos @MMK_L_S X -18;
    pos @MMK_L_S asterisk -21;
    pos @MMK_L_S f -15;
    pos @MMK_L_S l -14;
    pos @MMK_L_S lslash -14;
    pos @MMK_L_S v -47;
    pos @MMK_L_S w -23;
    pos @MMK_L_S x -31;
    pos @MMK_L_T AE -267;
    pos @MMK_L_T G -59;
    pos @MMK_L_T OE -59;
    pos @MMK_L_T Oslash -59;
    pos @MMK_L_T Q -59;
    pos @MMK_L_T ae -245;
    pos @MMK_L_T ampersand -25;
    pos @MMK_L_T asterisk -32;
    pos @MMK_L_T at -77;
    pos @MMK_L_T braceright -31;
    pos @MMK_L_T colon -128;
    pos @MMK_L_T comma -127;
    pos @MMK_L_T d -374;
    pos @MMK_L_T dotlessi -201;
    pos @MMK_L_T emdash -126;
    pos @MMK_L_T endash -123;
    pos @MMK_L_T f -63;
    pos @MMK_L_T g -347;
    pos @MMK_L_T germandbls -46;
    pos @MMK_L_T guillemotleft -135;
    pos @MMK_L_T guillemotright -135;
    pos @MMK_L_T guilsinglleft -135;
    pos @MMK_L_T guilsinglright -135;
    pos @MMK_L_T hyphen -123;
    pos @MMK_L_T ij -201;
    pos @MMK_L_T l -16;
    pos @MMK_L_T lslash -16;
    pos @MMK_L_T m -428;
    pos @MMK_L_T oe -374;
    pos @MMK_L_T one 21;
    pos @MMK_L_T oslash -374;
    pos @MMK_L_T p -428;
    pos @MMK_L_T period -127;
    pos @MMK_L_T q -374;
    pos @MMK_L_T quotedblbase -128;
    pos @MMK_L_T quotesinglbase -128;
    pos @MMK_L_T registered -68;
    pos @MMK_L_T semicolon -129;
    pos @MMK_L_T slash -62;
    pos @MMK_L_T trademark 30;
    pos @MMK_L_T v -356;
    pos @MMK_L_T w -376;
    pos @MMK_L_T x -359;
    pos @MMK_L_U AE -35;
    pos @MMK_L_U ae -19;
    pos @MMK_L_U b -15;
    pos @MMK_L_U braceright -26;
    pos @MMK_L_U bracketright -24;
    pos @MMK_L_U comma -26;
    pos @MMK_L_U d -18;
    pos @MMK_L_U dotlessi -24;
    pos @MMK_L_U eth -14;
    pos @MMK_L_U g -18;
    pos @MMK_L_U germandbls -20;
    pos @MMK_L_U h -15;
    pos @MMK_L_U hbar -15;
    pos @MMK_L_U ij -24;
    pos @MMK_L_U l -35;
    pos @MMK_L_U lslash -35;
    pos @MMK_L_U m -24;
    pos @MMK_L_U oe -18;
    pos @MMK_L_U oslash -18;
    pos @MMK_L_U p -24;
    pos @MMK_L_U period -25;
    pos @MMK_L_U q -18;
    pos @MMK_L_U thorn -15;
    pos @MMK_L_Y AE -197;
    pos @MMK_L_Y G -35;
    pos @MMK_L_Y OE -35;
    pos @MMK_L_Y Oslash -35;
    pos @MMK_L_Y Q -35;
    pos @MMK_L_Y ae -146;
    pos @MMK_L_Y ampersand -24;
    pos @MMK_L_Y asterisk -18;
    pos @MMK_L_Y at -48;
    pos @MMK_L_Y braceright -32;
    pos @MMK_L_Y colon -71;
    pos @MMK_L_Y comma -95;
    pos @MMK_L_Y d -204;
    pos @MMK_L_Y dotlessi -35;
    pos @MMK_L_Y emdash -93;
    pos @MMK_L_Y endash -60;
    pos @MMK_L_Y f -43;
    pos @MMK_L_Y g -193;
    pos @MMK_L_Y germandbls -38;
    pos @MMK_L_Y guillemotleft -98;
    pos @MMK_L_Y guillemotright -73;
    pos @MMK_L_Y guilsinglleft -98;
    pos @MMK_L_Y guilsinglright -73;
    pos @MMK_L_Y hyphen -72;
    pos @MMK_L_Y ij -35;
    pos @MMK_L_Y l -14;
    pos @MMK_L_Y lslash -14;
    pos @MMK_L_Y m -159;
    pos @MMK_L_Y oe -204;
    pos @MMK_L_Y one 27;
    pos @MMK_L_Y oslash -204;
    pos @MMK_L_Y p -159;
    pos @MMK_L_Y period -94;
    pos @MMK_L_Y q -193;
    pos @MMK_L_Y quotedblbase -96;
    pos @MMK_L_Y quotesinglbase -96;
    pos @MMK_L_Y registered -42;
    pos @MMK_L_Y semicolon -73;
    pos @MMK_L_Y seven 11;
    pos @MMK_L_Y slash -60;
    pos @MMK_L_Y trademark 37;
    pos @MMK_L_Y v -101;
    pos @MMK_L_Y w -103;
    pos @MMK_L_Y x -119;
    pos @MMK_L_Z G -37;
    pos @MMK_L_Z OE -37;
    pos @MMK_L_Z Oslash -37;
    pos @MMK_L_Z Q -37;
    pos @MMK_L_Z ae -35;
    pos @MMK_L_Z asterisk -37;
    pos @MMK_L_Z b -13;
    pos @MMK_L_Z colon -18;
    pos @MMK_L_Z d -81;
    pos @MMK_L_Z dotlessi -28;
    pos @MMK_L_Z endash -103;
    pos @MMK_L_Z eth -14;
    pos @MMK_L_Z f -24;
    pos @MMK_L_Z g -81;
    pos @MMK_L_Z germandbls -22;
    pos @MMK_L_Z guillemotleft -41;
    pos @MMK_L_Z guilsinglleft -41;
    pos @MMK_L_Z h -13;
    pos @MMK_L_Z hbar -13;
    pos @MMK_L_Z hyphen -118;
    pos @MMK_L_Z ij -28;
    pos @MMK_L_Z l -30;
    pos @MMK_L_Z lslash -30;
    pos @MMK_L_Z m -30;
    pos @MMK_L_Z oe -81;
    pos @MMK_L_Z oslash -81;
    pos @MMK_L_Z p -30;
    pos @MMK_L_Z q -81;
    pos @MMK_L_Z registered -48;
    pos @MMK_L_Z thorn -13;
    pos @MMK_L_Z v -82;
    pos @MMK_L_Z w -76;
    pos @MMK_L_a B -35;
    pos @MMK_L_a D -35;
    pos @MMK_L_a Eth -35;
    pos @MMK_L_a F -35;
    pos @MMK_L_a G -24;
    pos @MMK_L_a H -35;
    pos @MMK_L_a K -35;
    pos @MMK_L_a L -35;
    pos @MMK_L_a Lslash -35;
    pos @MMK_L_a M -35;
    pos @MMK_L_a OE -24;
    pos @MMK_L_a Oslash -24;
    pos @MMK_L_a P -35;
    pos @MMK_L_a Q -24;
    pos @MMK_L_a Thorn -35;
    pos @MMK_L_a V -183;
    pos @MMK_L_a W -106;
    pos @MMK_L_a backslash -43;
    pos @MMK_L_a bracketright -22;
    pos @MMK_L_a f -10;
    pos @MMK_L_a one -32;
    pos @MMK_L_a parenright -26;
    pos @MMK_L_a question -25;
    pos @MMK_L_a quotedbl -33;
    pos @MMK_L_a quotedblleft -32;
    pos @MMK_L_a quotedblright -21;
    pos @MMK_L_a quoteleft -32;
    pos @MMK_L_a quoteright -21;
    pos @MMK_L_a quotesingle -33;
    pos @MMK_L_a seven -29;
    pos @MMK_L_a v -22;
    pos @MMK_L_a w -12;
    pos @MMK_L_c B -29;
    pos @MMK_L_c D -29;
    pos @MMK_L_c Eth -29;
    pos @MMK_L_c F -29;
    pos @MMK_L_c G -25;
    pos @MMK_L_c H -29;
    pos @MMK_L_c K -29;
    pos @MMK_L_c L -29;
    pos @MMK_L_c Lslash -29;
    pos @MMK_L_c M -29;
    pos @MMK_L_c OE -25;
    pos @MMK_L_c Oslash -25;
    pos @MMK_L_c P -29;
    pos @MMK_L_c Q -25;
    pos @MMK_L_c Thorn -29;
    pos @MMK_L_c V -95;
    pos @MMK_L_c W -56;
    pos @MMK_L_c X -10;
    pos @MMK_L_c d -8;
    pos @MMK_L_c eth -9;
    pos @MMK_L_c g -8;
    pos @MMK_L_c guillemotleft -27;
    pos @MMK_L_c guilsinglleft -27;
    pos @MMK_L_c hyphen -34;
    pos @MMK_L_c oe -8;
    pos @MMK_L_c one -21;
    pos @MMK_L_c oslash -8;
    pos @MMK_L_c parenright -21;
    pos @MMK_L_c q -8;
    pos @MMK_L_c question -32;
    pos @MMK_L_c quotedbl -28;
    pos @MMK_L_c quotedblleft -27;
    pos @MMK_L_c quotedblright -17;
    pos @MMK_L_c quoteleft -27;
    pos @MMK_L_c quoteright -17;
    pos @MMK_L_c quotesingle -28;
    pos @MMK_L_c seven -25;
    pos @MMK_L_e B -28;
    pos @MMK_L_e D -28;
    pos @MMK_L_e Eth -28;
    pos @MMK_L_e F -28;
    pos @MMK_L_e G -14;
    pos @MMK_L_e H -28;
    pos @MMK_L_e K -28;
    pos @MMK_L_e L -28;
    pos @MMK_L_e Lslash -28;
    pos @MMK_L_e M -28;
    pos @MMK_L_e OE -14;
    pos @MMK_L_e Oslash -14;
    pos @MMK_L_e P -28;
    pos @MMK_L_e Q -14;
    pos @MMK_L_e Thorn -28;
    pos @MMK_L_e V -151;
    pos @MMK_L_e W -102;
    pos @MMK_L_e X -14;
    pos @MMK_L_e backslash -35;
    pos @MMK_L_e bracketright -22;
    pos @MMK_L_e one -30;
    pos @MMK_L_e parenright -30;
    pos @MMK_L_e question -26;
    pos @MMK_L_e quotedbl -31;
    pos @MMK_L_e quotedblleft -30;
    pos @MMK_L_e quotedblright -19;
    pos @MMK_L_e quoteleft -30;
    pos @MMK_L_e quoteright -19;
    pos @MMK_L_e quotesingle -31;
    pos @MMK_L_e seven -31;
    pos @MMK_L_e v -22;
    pos @MMK_L_e w -37;
    pos @MMK_L_e x -20;
    pos @MMK_L_i B -32;
    pos @MMK_L_i D -32;
    pos @MMK_L_i Eth -32;
    pos @MMK_L_i F -32;
    pos @MMK_L_i G -28;
    pos @MMK_L_i H -32;
    pos @MMK_L_i K -32;
    pos @MMK_L_i L -32;
    pos @MMK_L_i Lslash -32;
    pos @MMK_L_i M -32;
    pos @MMK_L_i OE -28;
    pos @MMK_L_i Oslash -28;
    pos @MMK_L_i P -32;
    pos @MMK_L_i Q -28;
    pos @MMK_L_i Thorn -32;
    pos @MMK_L_i V -40;
    pos @MMK_L_i W -33;
    pos @MMK_L_i X -15;
    pos @MMK_L_i bracketright -22;
    pos @MMK_L_i parenright -29;
    pos @MMK_L_i seven -21;
    pos @MMK_L_j B -32;
    pos @MMK_L_j D -32;
    pos @MMK_L_j Eth -32;
    pos @MMK_L_j F -32;
    pos @MMK_L_j G -28;
    pos @MMK_L_j H -32;
    pos @MMK_L_j K -32;
    pos @MMK_L_j L -32;
    pos @MMK_L_j Lslash -32;
    pos @MMK_L_j M -32;
    pos @MMK_L_j OE -28;
    pos @MMK_L_j Oslash -28;
    pos @MMK_L_j P -32;
    pos @MMK_L_j Q -28;
    pos @MMK_L_j Thorn -32;
    pos @MMK_L_j V -40;
    pos @MMK_L_j W -33;
    pos @MMK_L_j X -15;
    pos @MMK_L_j bracketright -22;
    pos @MMK_L_j parenright -29;
    pos @MMK_L_j seven -21;
    pos @MMK_L_k B -20;
    pos @MMK_L_k D -20;
    pos @MMK_L_k Eth -20;
    pos @MMK_L_k F -20;
    pos @MMK_L_k G -32;
    pos @MMK_L_k H -20;
    pos @MMK_L_k K -20;
    pos @MMK_L_k L -20;
    pos @MMK_L_k Lslash -20;
    pos @MMK_L_k M -20;
    pos @MMK_L_k OE -32;
    pos @MMK_L_k Oslash -32;
    pos @MMK_L_k P -20;
    pos @MMK_L_k Q -32;
    pos @MMK_L_k Thorn -20;
    pos @MMK_L_k V -73;
    pos @MMK_L_k W -34;
    pos @MMK_L_k ae -9;
    pos @MMK_L_k d -27;
    pos @MMK_L_k emdash -16;
    pos @MMK_L_k eth -35;
    pos @MMK_L_k g -27;
    pos @MMK_L_k guillemotleft -23;
    pos @MMK_L_k guilsinglleft -23;
    pos @MMK_L_k hyphen -31;
    pos @MMK_L_k oe -27;
    pos @MMK_L_k oslash -27;
    pos @MMK_L_k q -27;
    pos @MMK_L_n B -32;
    pos @MMK_L_n D -32;
    pos @MMK_L_n Eth -32;
    pos @MMK_L_n F -32;
    pos @MMK_L_n G -22;
    pos @MMK_L_n H -32;
    pos @MMK_L_n K -32;
    pos @MMK_L_n L -32;
    pos @MMK_L_n Lslash -32;
    pos @MMK_L_n M -32;
    pos @MMK_L_n OE -22;
    pos @MMK_L_n Oslash -22;
    pos @MMK_L_n P -32;
    pos @MMK_L_n Q -22;
    pos @MMK_L_n Thorn -32;
    pos @MMK_L_n V -167;
    pos @MMK_L_n W -102;
    pos @MMK_L_n backslash -39;
    pos @MMK_L_n bracketright -22;
    pos @MMK_L_n one -32;
    pos @MMK_L_n parenright -27;
    pos @MMK_L_n question -25;
    pos @MMK_L_n quotedbl -31;
    pos @MMK_L_n quotedblleft -29;
    pos @MMK_L_n quotedblright -18;
    pos @MMK_L_n quoteleft -29;
    pos @MMK_L_n quoteright -18;
    pos @MMK_L_n quotesingle -31;
    pos @MMK_L_n seven -30;
    pos @MMK_L_n v -22;
    pos @MMK_L_o B -31;
    pos @MMK_L_o D -31;
    pos @MMK_L_o Eth -31;
    pos @MMK_L_o F -31;
    pos @MMK_L_o G -16;
    pos @MMK_L_o H -31;
    pos @MMK_L_o K -31;
    pos @MMK_L_o L -31;
    pos @MMK_L_o Lslash -31;
    pos @MMK_L_o M -31;
    pos @MMK_L_o OE -16;
    pos @MMK_L_o Oslash -16;
    pos @MMK_L_o P -31;
    pos @MMK_L_o Q -16;
    pos @MMK_L_o Thorn -31;
    pos @MMK_L_o V -174;
    pos @MMK_L_o W -112;
    pos @MMK_L_o X -60;
    pos @MMK_L_o backslash -38;
    pos @MMK_L_o bracketright -24;
    pos @MMK_L_o f -8;
    pos @MMK_L_o one -32;
    pos @MMK_L_o parenright -38;
    pos @MMK_L_o question -26;
    pos @MMK_L_o quotedbl -33;
    pos @MMK_L_o quotedblleft -33;
    pos @MMK_L_o quotedblright -22;
    pos @MMK_L_o quoteleft -33;
    pos @MMK_L_o quoteright -22;
    pos @MMK_L_o quotesingle -33;
    pos @MMK_L_o seven -38;
    pos @MMK_L_o v -34;
    pos @MMK_L_o w -35;
    pos @MMK_L_o x -52;
    pos @MMK_L_r B -27;
    pos @MMK_L_r D -27;
    pos @MMK_L_r Eth -27;
    pos @MMK_L_r F -27;
    pos @MMK_L_r H -27;
    pos @MMK_L_r K -27;
    pos @MMK_L_r L -27;
    pos @MMK_L_r Lslash -27;
    pos @MMK_L_r M -27;
    pos @MMK_L_r P -27;
    pos @MMK_L_r Thorn -27;
    pos @MMK_L_r V -52;
    pos @MMK_L_r W -23;
    pos @MMK_L_r X -197;
    pos @MMK_L_r ae -12;
    pos @MMK_L_r ampersand -29;
    pos @MMK_L_r braceright -53;
    pos @MMK_L_r bracketright -25;
    pos @MMK_L_r colon -69;
    pos @MMK_L_r comma -132;
    pos @MMK_L_r d -32;
    pos @MMK_L_r emdash -131;
    pos @MMK_L_r endash -82;
    pos @MMK_L_r eth -252;
    pos @MMK_L_r g -32;
    pos @MMK_L_r guillemotleft -103;
    pos @MMK_L_r guillemotright -55;
    pos @MMK_L_r guilsinglleft -103;
    pos @MMK_L_r guilsinglright -55;
    pos @MMK_L_r hyphen -109;
    pos @MMK_L_r l -9;
    pos @MMK_L_r lslash -9;
    pos @MMK_L_r oe -32;
    pos @MMK_L_r one -30;
    pos @MMK_L_r oslash -32;
    pos @MMK_L_r parenright -45;
    pos @MMK_L_r period -131;
    pos @MMK_L_r q -54;
    pos @MMK_L_r question -114;
    pos @MMK_L_r quotedbl -22;
    pos @MMK_L_r quotedblbase -131;
    pos @MMK_L_r quotedblleft -21;
    pos @MMK_L_r quotedblright -16;
    pos @MMK_L_r quoteleft -21;
    pos @MMK_L_r quoteright -16;
    pos @MMK_L_r quotesinglbase -131;
    pos @MMK_L_r quotesingle -22;
    pos @MMK_L_r semicolon -71;
    pos @MMK_L_r seven -80;
    pos @MMK_L_r slash -38;
    pos @MMK_L_r three -88;
    pos @MMK_L_r two -120;
    pos @MMK_L_s B -28;
    pos @MMK_L_s D -28;
    pos @MMK_L_s Eth -28;
    pos @MMK_L_s F -28;
    pos @MMK_L_s G -20;
    pos @MMK_L_s H -28;
    pos @MMK_L_s K -28;
    pos @MMK_L_s L -28;
    pos @MMK_L_s Lslash -28;
    pos @MMK_L_s M -28;
    pos @MMK_L_s OE -20;
    pos @MMK_L_s Oslash -20;
    pos @MMK_L_s P -28;
    pos @MMK_L_s Q -20;
    pos @MMK_L_s Thorn -28;
    pos @MMK_L_s V -140;
    pos @MMK_L_s W -99;
    pos @MMK_L_s X -11;
    pos @MMK_L_s backslash -33;
    pos @MMK_L_s bracketright -22;
    pos @MMK_L_s endash -27;
    pos @MMK_L_s hyphen -30;
    pos @MMK_L_s one -30;
    pos @MMK_L_s parenright -30;
    pos @MMK_L_s question -28;
    pos @MMK_L_s quotedbl -30;
    pos @MMK_L_s quotedblleft -21;
    pos @MMK_L_s quotedblright -20;
    pos @MMK_L_s quoteleft -21;
    pos @MMK_L_s quoteright -20;
    pos @MMK_L_s quotesingle -30;
    pos @MMK_L_s seven -29;
    pos @MMK_L_s x -9;
    pos @MMK_L_t B -16;
    pos @MMK_L_t D -16;
    pos @MMK_L_t Eth -16;
    pos @MMK_L_t F -16;
    pos @MMK_L_t G -12;
    pos @MMK_L_t H -16;
    pos @MMK_L_t K -16;
    pos @MMK_L_t L -16;
    pos @MMK_L_t Lslash -16;
    pos @MMK_L_t M -16;
    pos @MMK_L_t OE -12;
    pos @MMK_L_t Oslash -12;
    pos @MMK_L_t P -16;
    pos @MMK_L_t Q -12;
    pos @MMK_L_t Thorn -16;
    pos @MMK_L_t V -37;
    pos @MMK_L_t W -22;
    pos @MMK_L_t braceright 32;
    pos @MMK_L_t endash -65;
    pos @MMK_L_t guillemotleft -22;
    pos @MMK_L_t guilsinglleft -22;
    pos @MMK_L_t hyphen -73;
    pos @MMK_L_t quotedbl -19;
    pos @MMK_L_t quotedblleft -18;
    pos @MMK_L_t quoteleft -18;
    pos @MMK_L_t quotesingle -19;
    pos @MMK_L_u B -29;
    pos @MMK_L_u D -29;
    pos @MMK_L_u Eth -29;
    pos @MMK_L_u F -29;
    pos @MMK_L_u G -21;
    pos @MMK_L_u H -29;
    pos @MMK_L_u K -29;
    pos @MMK_L_u L -29;
    pos @MMK_L_u Lslash -29;
    pos @MMK_L_u M -29;
    pos @MMK_L_u OE -21;
    pos @MMK_L_u Oslash -21;
    pos @MMK_L_u P -29;
    pos @MMK_L_u Q -21;
    pos @MMK_L_u Thorn -29;
    pos @MMK_L_u V -139;
    pos @MMK_L_u W -74;
    pos @MMK_L_u backslash -28;
    pos @MMK_L_u bracketright -22;
    pos @MMK_L_u one -32;
    pos @MMK_L_u parenright -29;
    pos @MMK_L_u question -26;
    pos @MMK_L_u quotedbl -23;
    pos @MMK_L_u quotedblleft -22;
    pos @MMK_L_u quotedblright -19;
    pos @MMK_L_u quoteleft -22;
    pos @MMK_L_u quoteright -19;
    pos @MMK_L_u quotesingle -23;
    pos @MMK_L_u seven -32;
    pos @MMK_L_y B -29;
    pos @MMK_L_y D -29;
    pos @MMK_L_y Eth -29;
    pos @MMK_L_y F -29;
    pos @MMK_L_y G -21;
    pos @MMK_L_y H -29;
    pos @MMK_L_y K -29;
    pos @MMK_L_y L -29;
    pos @MMK_L_y Lslash -29;
    pos @MMK_L_y M -29;
    pos @MMK_L_y OE -21;
    pos @MMK_L_y Oslash -21;
    pos @MMK_L_y P -29;
    pos @MMK_L_y Q -21;
    pos @MMK_L_y Thorn -29;
    pos @MMK_L_y V -138;
    pos @MMK_L_y W -74;
    pos @MMK_L_y backslash -28;
    pos @MMK_L_y bracketright -22;
    pos @MMK_L_y one -32;
    pos @MMK_L_y parenright -28;
    pos @MMK_L_y question -26;
    pos @MMK_L_y quotedbl -23;
    pos @MMK_L_y quotedblleft -22;
    pos @MMK_L_y quotedblright -19;
    pos @MMK_L_y quoteleft -22;
    pos @MMK_L_y quoteright -19;
    pos @MMK_L_y quotesingle -23;
    pos @MMK_L_y seven -32;
    pos @MMK_L_z B -29;
    pos @MMK_L_z D -29;
    pos @MMK_L_z Eth -29;
    pos @MMK_L_z F -29;
    pos @MMK_L_z G -19;
    pos @MMK_L_z H -29;
    pos @MMK_L_z K -29;
    pos @MMK_L_z L -29;
    pos @MMK_L_z Lslash -29;
    pos @MMK_L_z M -29;
    pos @MMK_L_z OE -19;
    pos @MMK_L_z Oslash -19;
    pos @MMK_L_z P -29;
    pos @MMK_L_z Q -19;
    pos @MMK_L_z Thorn -29;
    pos @MMK_L_z V -47;
    pos @MMK_L_z W -29;
    pos @MMK_L_z d -21;
    pos @MMK_L_z emdash -77;
    pos @MMK_L_z endash -28;
    pos @MMK_L_z eth -22;
    pos @MMK_L_z g -21;
    pos @MMK_L_z guillemotleft -41;
    pos @MMK_L_z guilsinglleft -41;
    pos @MMK_L_z hyphen -43;
    pos @MMK_L_z oe -21;
    pos @MMK_L_z one -29;
    pos @MMK_L_z oslash -21;
    pos @MMK_L_z q -21;
    pos @MMK_L_z question -32;
    pos @MMK_L_z quotedbl -19;
    pos @MMK_L_z quotedblleft -18;
    pos @MMK_L_z quoteleft -18;
    pos @MMK_L_z quotesingle -19;
    pos @MMK_L_z seven -29;

    # group, group
    pos @MMK_L_A @MMK_R_C -25;
    pos @MMK_L_A @MMK_R_O -25;
    pos @MMK_L_A @MMK_R_T -257;
    pos @MMK_L_A @MMK_R_U -35;
    pos @MMK_L_A @MMK_R_Y -175;
    pos @MMK_L_A @MMK_R_c -19;
    pos @MMK_L_A @MMK_R_e -19;
    pos @MMK_L_A @MMK_R_o -19;
    pos @MMK_L_A @MMK_R_t -44;
    pos @MMK_L_A @MMK_R_u -20;
    pos @MMK_L_A @MMK_R_y -16;
    pos @MMK_L_C @MMK_R_C -16;
    pos @MMK_L_C @MMK_R_I -14;
    pos @MMK_L_C @MMK_R_J -10;
    pos @MMK_L_C @MMK_R_O -16;
    pos @MMK_L_C @MMK_R_S -10;
    pos @MMK_L_C @MMK_R_T -10;
    pos @MMK_L_C @MMK_R_a -16;
    pos @MMK_L_C @MMK_R_c -32;
    pos @MMK_L_C @MMK_R_e -32;
    pos @MMK_L_C @MMK_R_i -22;
    pos @MMK_L_C @MMK_R_j -22;
    pos @MMK_L_C @MMK_R_k -15;
    pos @MMK_L_C @MMK_R_n -24;
    pos @MMK_L_C @MMK_R_o -32;
    pos @MMK_L_C @MMK_R_r -24;
    pos @MMK_L_C @MMK_R_s -23;
    pos @MMK_L_C @MMK_R_t -25;
    pos @MMK_L_C @MMK_R_u -37;
    pos @MMK_L_C @MMK_R_y -37;
    pos @MMK_L_C @MMK_R_z -15;
    pos @MMK_L_E @MMK_R_C -13;
    pos @MMK_L_E @MMK_R_I -18;
    pos @MMK_L_E @MMK_R_J -25;
    pos @MMK_L_E @MMK_R_O -13;
    pos @MMK_L_E @MMK_R_S -19;
    pos @MMK_L_E @MMK_R_T -15;
    pos @MMK_L_E @MMK_R_Z -14;
    pos @MMK_L_E @MMK_R_a -34;
    pos @MMK_L_E @MMK_R_c -39;
    pos @MMK_L_E @MMK_R_e -39;
    pos @MMK_L_E @MMK_R_i -36;
    pos @MMK_L_E @MMK_R_j -36;
    pos @MMK_L_E @MMK_R_k -27;
    pos @MMK_L_E @MMK_R_n -32;
    pos @MMK_L_E @MMK_R_o -39;
    pos @MMK_L_E @MMK_R_r -32;
    pos @MMK_L_E @MMK_R_s -26;
    pos @MMK_L_E @MMK_R_t -43;
    pos @MMK_L_E @MMK_R_u -40;
    pos @MMK_L_E @MMK_R_y -40;
    pos @MMK_L_E @MMK_R_z -24;
    pos @MMK_L_I @MMK_R_C -45;
    pos @MMK_L_I @MMK_R_O -45;
    pos @MMK_L_I @MMK_R_a -27;
    pos @MMK_L_I @MMK_R_c -67;
    pos @MMK_L_I @MMK_R_e -67;
    pos @MMK_L_I @MMK_R_i -24;
    pos @MMK_L_I @MMK_R_j -24;
    pos @MMK_L_I @MMK_R_n -20;
    pos @MMK_L_I @MMK_R_o -67;
    pos @MMK_L_I @MMK_R_r -20;
    pos @MMK_L_I @MMK_R_s -17;
    pos @MMK_L_I @MMK_R_t -39;
    pos @MMK_L_I @MMK_R_u -73;
    pos @MMK_L_I @MMK_R_y -73;
    pos @MMK_L_J @MMK_R_A -29;
    pos @MMK_L_J @MMK_R_a -17;
    pos @MMK_L_J @MMK_R_c -17;
    pos @MMK_L_J @MMK_R_e -17;
    pos @MMK_L_J @MMK_R_i -22;
    pos @MMK_L_J @MMK_R_j -22;
    pos @MMK_L_J @MMK_R_k -15;
    pos @MMK_L_J @MMK_R_n -21;
    pos @MMK_L_J @MMK_R_o -17;
    pos @MMK_L_J @MMK_R_r -21;
    pos @MMK_L_J @MMK_R_s -15;
    pos @MMK_L_J @MMK_R_u -4;
    pos @MMK_L_J @MMK_R_y -19;
    pos @MMK_L_J @MMK_R_z -15;
    pos @MMK_L_N @MMK_R_a -13;
    pos @MMK_L_N @MMK_R_c -16;
    pos @MMK_L_N @MMK_R_e -16;
    pos @MMK_L_N @MMK_R_i -15;
    pos @MMK_L_N @MMK_R_j -15;
    pos @MMK_L_N @MMK_R_k -13;
    pos @MMK_L_N @MMK_R_n -12;
    pos @MMK_L_N @MMK_R_o -16;
    pos @MMK_L_N @MMK_R_r -12;
    pos @MMK_L_N @MMK_R_s -14;
    pos @MMK_L_N @MMK_R_t -10;
    pos @MMK_L_N @MMK_R_u -17;
    pos @MMK_L_N @MMK_R_y -17;
    pos @MMK_L_N @MMK_R_z -14;
    pos @MMK_L_O @MMK_R_A -26;
    pos @MMK_L_O @MMK_R_I -46;
    pos @MMK_L_O @MMK_R_T -60;
    pos @MMK_L_O @MMK_R_Y -27;
    pos @MMK_L_O @MMK_R_Z -37;
    pos @MMK_L_O @MMK_R_i -13;
    pos @MMK_L_O @MMK_R_j -13;
    pos @MMK_L_O @MMK_R_z -11;
    pos @MMK_L_R @MMK_R_I -20;
    pos @MMK_L_R @MMK_R_J -24;
    pos @MMK_L_R @MMK_R_O -23;
    pos @MMK_L_R @MMK_R_T -62;
    pos @MMK_L_R @MMK_R_U -27;
    pos @MMK_L_R @MMK_R_Y -26;
    pos @MMK_L_R @MMK_R_Z -12;
    pos @MMK_L_R @MMK_R_a -11;
    pos @MMK_L_R @MMK_R_c -23;
    pos @MMK_L_R @MMK_R_e -23;
    pos @MMK_L_R @MMK_R_i -12;
    pos @MMK_L_R @MMK_R_j -12;
    pos @MMK_L_R @MMK_R_n -11;
    pos @MMK_L_R @MMK_R_o -23;
    pos @MMK_L_R @MMK_R_r -11;
    pos @MMK_L_R @MMK_R_u -13;
    pos @MMK_L_R @MMK_R_y -13;
    pos @MMK_L_S @MMK_R_I -10;
    pos @MMK_L_S @MMK_R_T -22;
    pos @MMK_L_S @MMK_R_t -19;
    pos @MMK_L_S @MMK_R_z -21;
    pos @MMK_L_T @MMK_R_A -262;
    pos @MMK_L_T @MMK_R_C -59;
    pos @MMK_L_T @MMK_R_J -346;
    pos @MMK_L_T @MMK_R_O -59;
    pos @MMK_L_T @MMK_R_a -245;
    pos @MMK_L_T @MMK_R_c -347;
    pos @MMK_L_T @MMK_R_e -330;
    pos @MMK_L_T @MMK_R_i -201;
    pos @MMK_L_T @MMK_R_j -201;
    pos @MMK_L_T @MMK_R_n -448;
    pos @MMK_L_T @MMK_R_o -374;
    pos @MMK_L_T @MMK_R_r -448;
    pos @MMK_L_T @MMK_R_s -264;
    pos @MMK_L_T @MMK_R_t -24;
    pos @MMK_L_T @MMK_R_u -394;
    pos @MMK_L_T @MMK_R_y -352;
    pos @MMK_L_T @MMK_R_z -222;
    pos @MMK_L_U @MMK_R_A -46;
    pos @MMK_L_U @MMK_R_a -19;
    pos @MMK_L_U @MMK_R_c -18;
    pos @MMK_L_U @MMK_R_e -18;
    pos @MMK_L_U @MMK_R_i -24;
    pos @MMK_L_U @MMK_R_j -24;
    pos @MMK_L_U @MMK_R_k -15;
    pos @MMK_L_U @MMK_R_n -24;
    pos @MMK_L_U @MMK_R_o -18;
    pos @MMK_L_U @MMK_R_r -24;
    pos @MMK_L_U @MMK_R_s -16;
    pos @MMK_L_U @MMK_R_u -21;
    pos @MMK_L_U @MMK_R_y -20;
    pos @MMK_L_U @MMK_R_z -16;
    pos @MMK_L_Y @MMK_R_A -186;
    pos @MMK_L_Y @MMK_R_C -35;
    pos @MMK_L_Y @MMK_R_J -286;
    pos @MMK_L_Y @MMK_R_O -35;
    pos @MMK_L_Y @MMK_R_a -134;
    pos @MMK_L_Y @MMK_R_c -193;
    pos @MMK_L_Y @MMK_R_e -193;
    pos @MMK_L_Y @MMK_R_i -35;
    pos @MMK_L_Y @MMK_R_j -35;
    pos @MMK_L_Y @MMK_R_n -159;
    pos @MMK_L_Y @MMK_R_o -193;
    pos @MMK_L_Y @MMK_R_r -159;
    pos @MMK_L_Y @MMK_R_s -146;
    pos @MMK_L_Y @MMK_R_t -19;
    pos @MMK_L_Y @MMK_R_u -152;
    pos @MMK_L_Y @MMK_R_y -154;
    pos @MMK_L_Y @MMK_R_z -69;
    pos @MMK_L_Z @MMK_R_C -37;
    pos @MMK_L_Z @MMK_R_O -37;
    pos @MMK_L_Z @MMK_R_a -35;
    pos @MMK_L_Z @MMK_R_c -81;
    pos @MMK_L_Z @MMK_R_e -81;
    pos @MMK_L_Z @MMK_R_i -28;
    pos @MMK_L_Z @MMK_R_j -28;
    pos @MMK_L_Z @MMK_R_k -13;
    pos @MMK_L_Z @MMK_R_n -30;
    pos @MMK_L_Z @MMK_R_o -81;
    pos @MMK_L_Z @MMK_R_r -30;
    pos @MMK_L_Z @MMK_R_s -34;
    pos @MMK_L_Z @MMK_R_t -30;
    pos @MMK_L_Z @MMK_R_u -72;
    pos @MMK_L_Z @MMK_R_y -74;
    pos @MMK_L_Z @MMK_R_z -10;
    pos @MMK_L_a @MMK_R_C -24;
    pos @MMK_L_a @MMK_R_E -35;
    pos @MMK_L_a @MMK_R_I -30;
    pos @MMK_L_a @MMK_R_N -35;
    pos @MMK_L_a @MMK_R_O -24;
    pos @MMK_L_a @MMK_R_R -35;
    pos @MMK_L_a @MMK_R_S -31;
    pos @MMK_L_a @MMK_R_T -459;
    pos @MMK_L_a @MMK_R_U -48;
    pos @MMK_L_a @MMK_R_Y -250;
    pos @MMK_L_a @MMK_R_Z -29;
    pos @MMK_L_a @MMK_R_t -16;
    pos @MMK_L_c @MMK_R_C -25;
    pos @MMK_L_c @MMK_R_E -29;
    pos @MMK_L_c @MMK_R_I -39;
    pos @MMK_L_c @MMK_R_J -22;
    pos @MMK_L_c @MMK_R_N -29;
    pos @MMK_L_c @MMK_R_O -25;
    pos @MMK_L_c @MMK_R_R -29;
    pos @MMK_L_c @MMK_R_S -27;
    pos @MMK_L_c @MMK_R_T -271;
    pos @MMK_L_c @MMK_R_U -35;
    pos @MMK_L_c @MMK_R_Y -141;
    pos @MMK_L_c @MMK_R_Z -24;
    pos @MMK_L_c @MMK_R_c -8;
    pos @MMK_L_c @MMK_R_e -8;
    pos @MMK_L_c @MMK_R_o -8;
    pos @MMK_L_e @MMK_R_C -14;
    pos @MMK_L_e @MMK_R_E -28;
    pos @MMK_L_e @MMK_R_I -30;
    pos @MMK_L_e @MMK_R_J -11;
    pos @MMK_L_e @MMK_R_N -28;
    pos @MMK_L_e @MMK_R_O -14;
    pos @MMK_L_e @MMK_R_R -28;
    pos @MMK_L_e @MMK_R_S -28;
    pos @MMK_L_e @MMK_R_T -256;
    pos @MMK_L_e @MMK_R_U -34;
    pos @MMK_L_e @MMK_R_Y -190;
    pos @MMK_L_e @MMK_R_Z -31;
    pos @MMK_L_i @MMK_R_A -19;
    pos @MMK_L_i @MMK_R_C -28;
    pos @MMK_L_i @MMK_R_E -32;
    pos @MMK_L_i @MMK_R_I -40;
    pos @MMK_L_i @MMK_R_J -14;
    pos @MMK_L_i @MMK_R_N -32;
    pos @MMK_L_i @MMK_R_O -28;
    pos @MMK_L_i @MMK_R_R -32;
    pos @MMK_L_i @MMK_R_S -29;
    pos @MMK_L_i @MMK_R_T -218;
    pos @MMK_L_i @MMK_R_U -40;
    pos @MMK_L_i @MMK_R_Y -52;
    pos @MMK_L_i @MMK_R_Z -38;
    pos @MMK_L_j @MMK_R_A -19;
    pos @MMK_L_j @MMK_R_C -28;
    pos @MMK_L_j @MMK_R_E -32;
    pos @MMK_L_j @MMK_R_I -40;
    pos @MMK_L_j @MMK_R_J -14;
    pos @MMK_L_j @MMK_R_N -32;
    pos @MMK_L_j @MMK_R_O -28;
    pos @MMK_L_j @MMK_R_R -32;
    pos @MMK_L_j @MMK_R_S -29;
    pos @MMK_L_j @MMK_R_T -218;
    pos @MMK_L_j @MMK_R_U -40;
    pos @MMK_L_j @MMK_R_Y -52;
    pos @MMK_L_j @MMK_R_Z -38;
    pos @MMK_L_k @MMK_R_C -32;
    pos @MMK_L_k @MMK_R_E -20;
    pos @MMK_L_k @MMK_R_I -14;
    pos @MMK_L_k @MMK_R_J -29;
    pos @MMK_L_k @MMK_R_N -20;
    pos @MMK_L_k @MMK_R_O -32;
    pos @MMK_L_k @MMK_R_R -20;
    pos @MMK_L_k @MMK_R_S -26;
    pos @MMK_L_k @MMK_R_T -213;
    pos @MMK_L_k @MMK_R_U -23;
    pos @MMK_L_k @MMK_R_Y -131;
    pos @MMK_L_k @MMK_R_a -9;
    pos @MMK_L_k @MMK_R_c -27;
    pos @MMK_L_k @MMK_R_e -42;
    pos @MMK_L_k @MMK_R_o -42;
    pos @MMK_L_n @MMK_R_C -22;
    pos @MMK_L_n @MMK_R_E -32;
    pos @MMK_L_n @MMK_R_I -32;
    pos @MMK_L_n @MMK_R_N -32;
    pos @MMK_L_n @MMK_R_O -22;
    pos @MMK_L_n @MMK_R_R -32;
    pos @MMK_L_n @MMK_R_S -31;
    pos @MMK_L_n @MMK_R_T -465;
    pos @MMK_L_n @MMK_R_U -45;
    pos @MMK_L_n @MMK_R_Y -227;
    pos @MMK_L_n @MMK_R_Z -31;
    pos @MMK_L_n @MMK_R_t -11;
    pos @MMK_L_o @MMK_R_A -35;
    pos @MMK_L_o @MMK_R_C -16;
    pos @MMK_L_o @MMK_R_E -31;
    pos @MMK_L_o @MMK_R_I -82;
    pos @MMK_L_o @MMK_R_N -31;
    pos @MMK_L_o @MMK_R_O -16;
    pos @MMK_L_o @MMK_R_R -31;
    pos @MMK_L_o @MMK_R_S -40;
    pos @MMK_L_o @MMK_R_T -394;
    pos @MMK_L_o @MMK_R_U -34;
    pos @MMK_L_o @MMK_R_Y -222;
    pos @MMK_L_o @MMK_R_Z -65;
    pos @MMK_L_o @MMK_R_t -10;
    pos @MMK_L_o @MMK_R_z -21;
    pos @MMK_L_r @MMK_R_A -227;
    pos @MMK_L_r @MMK_R_E -27;
    pos @MMK_L_r @MMK_R_I -290;
    pos @MMK_L_r @MMK_R_J -390;
    pos @MMK_L_r @MMK_R_N -27;
    pos @MMK_L_r @MMK_R_R -27;
    pos @MMK_L_r @MMK_R_T -394;
    pos @MMK_L_r @MMK_R_U -14;
    pos @MMK_L_r @MMK_R_Y -106;
    pos @MMK_L_r @MMK_R_Z -154;
    pos @MMK_L_r @MMK_R_a -12;
    pos @MMK_L_r @MMK_R_c -32;
    pos @MMK_L_r @MMK_R_e -32;
    pos @MMK_L_r @MMK_R_o -32;
    pos @MMK_L_s @MMK_R_C -20;
    pos @MMK_L_s @MMK_R_E -28;
    pos @MMK_L_s @MMK_R_I -37;
    pos @MMK_L_s @MMK_R_N -28;
    pos @MMK_L_s @MMK_R_O -20;
    pos @MMK_L_s @MMK_R_R -28;
    pos @MMK_L_s @MMK_R_S -20;
    pos @MMK_L_s @MMK_R_T -277;
    pos @MMK_L_s @MMK_R_U -40;
    pos @MMK_L_s @MMK_R_Y -166;
    pos @MMK_L_s @MMK_R_Z -28;
    pos @MMK_L_t @MMK_R_C -12;
    pos @MMK_L_t @MMK_R_E -16;
    pos @MMK_L_t @MMK_R_I -18;
    pos @MMK_L_t @MMK_R_N -16;
    pos @MMK_L_t @MMK_R_O -12;
    pos @MMK_L_t @MMK_R_R -16;
    pos @MMK_L_t @MMK_R_T -127;
    pos @MMK_L_t @MMK_R_U -19;
    pos @MMK_L_t @MMK_R_Y -53;
    pos @MMK_L_u @MMK_R_A -13;
    pos @MMK_L_u @MMK_R_C -21;
    pos @MMK_L_u @MMK_R_E -29;
    pos @MMK_L_u @MMK_R_I -35;
    pos @MMK_L_u @MMK_R_N -29;
    pos @MMK_L_u @MMK_R_O -21;
    pos @MMK_L_u @MMK_R_R -29;
    pos @MMK_L_u @MMK_R_S -27;
    pos @MMK_L_u @MMK_R_T -465;
    pos @MMK_L_u @MMK_R_U -40;
    pos @MMK_L_u @MMK_R_Y -175;
    pos @MMK_L_u @MMK_R_Z -35;
    pos @MMK_L_y @MMK_R_A -13;
    pos @MMK_L_y @MMK_R_C -21;
    pos @MMK_L_y @MMK_R_E -29;
    pos @MMK_L_y @MMK_R_I -38;
    pos @MMK_L_y @MMK_R_N -29;
    pos @MMK_L_y @MMK_R_O -21;
    pos @MMK_L_y @MMK_R_R -29;
    pos @MMK_L_y @MMK_R_S -27;
    pos @MMK_L_y @MMK_R_T -467;
    pos @MMK_L_y @MMK_R_U -41;
    pos @MMK_L_y @MMK_R_Y -176;
    pos @MMK_L_y @MMK_R_Z -32;
    pos @MMK_L_z @MMK_R_C -19;
    pos @MMK_L_z @MMK_R_E -29;
    pos @MMK_L_z @MMK_R_I -21;
    pos @MMK_L_z @MMK_R_J -22;
    pos @MMK_L_z @MMK_R_N -29;
    pos @MMK_L_z @MMK_R_O -19;
    pos @MMK_L_z @MMK_R_R -29;
    pos @MMK_L_z @MMK_R_S -13;
    pos @MMK_L_z @MMK_R_T -224;
    pos @MMK_L_z @MMK_R_U -31;
    pos @MMK_L_z @MMK_R_Y -73;
    pos @MMK_L_z @MMK_R_Z -19;
    pos @MMK_L_z @MMK_R_c -21;
    pos @MMK_L_z @MMK_R_e -21;
    pos @MMK_L_z @MMK_R_o -21;
} kern;

